1:1-1:1::Language.Stitch.LH.Check.$trModule :: "GHC.Types.Module"
71:10-71:26::Language.Stitch.LH.Check.$fPrettyScopedExp :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Check.ScopedExp)"
72:3-72:9::$cpretty :: "Language.Stitch.LH.Check.ScopedExp -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
72:28-72:64::Language.Stitch.LH.Unchecked.$fPrettyScopedUExp :: "{v : (Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Unchecked.ScopedUExp) | v == $fPrettyScopedUExp}"
72:35-72:64::lq_anf$##7205759403792825392 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | n v == n}"
72:47-72:48::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
72:49-72:63::lq_anf$##7205759403792825391 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e == numFreeVars v}"
72:61-72:62::e :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v <= n\n                                    && numFreeVarsExp v >= 0\n                                    && v == e}"
76:1-76:11::Language.Stitch.LH.Check.uncheckExp :: "x1:Language.Stitch.LH.Check.Exp -> {uexp : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp x1 == numFreeVars uexp}"
77:14-77:20::Language.Stitch.LH.Unchecked.UVar :: "x1:{v : GHC.Types.Int | v >= 0} -> {v : Language.Stitch.LH.Unchecked.UExp | UVar##lqdc##$select v == x1\n                                                                            && numFreeVars v == x1 + 1\n                                                                            && v == UVar x1}"
77:19-77:20::i :: "{v : GHC.Types.Int | v >= 0\n                     && v == i}"
78:15-78:37::Language.Stitch.LH.Unchecked.ULam :: "x1:Language.Stitch.LH.Type.Ty -> x2:Language.Stitch.LH.Unchecked.UExp -> {v : Language.Stitch.LH.Unchecked.UExp | ULam##lqdc##$select v == x2\n                                                                                                                  && ULam##lqdc##$select v == x1\n                                                                                                                  && numFreeVars v == (if 0 > numFreeVars x2 - 1 then 0 else numFreeVars x2 - 1)\n                                                                                                                  && v == ULam x1 x2}"
78:20-78:22::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
78:23-78:37::lq_anf$##7205759403792825013 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e == numFreeVars v}"
78:35-78:36::e :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e}"
79:16-79:52::Language.Stitch.LH.Unchecked.UApp :: "x1:Language.Stitch.LH.Unchecked.UExp -> x2:Language.Stitch.LH.Unchecked.UExp -> {v : Language.Stitch.LH.Unchecked.UExp | UApp##lqdc##$select v == x2\n                                                                                                                         && UApp##lqdc##$select v == x1\n                                                                                                                         && numFreeVars v == (if numFreeVars x1 > numFreeVars x2 then numFreeVars x1 else numFreeVars x2)\n                                                                                                                         && v == UApp x1 x2}"
79:21-79:36::lq_anf$##7205759403792825014 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e1 == numFreeVars v}"
79:33-79:35::e1 :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
79:37-79:52::lq_anf$##7205759403792825015 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e2 == numFreeVars v}"
79:49-79:51::e2 :: "{v : Language.Stitch.LH.Check.Exp | funArgTy (exprType e1) == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e2}"
80:16-80:52::Language.Stitch.LH.Unchecked.ULet :: "x1:Language.Stitch.LH.Unchecked.UExp -> x2:Language.Stitch.LH.Unchecked.UExp -> {v : Language.Stitch.LH.Unchecked.UExp | ULet##lqdc##$select v == x2\n                                                                                                                         && ULet##lqdc##$select v == x1\n                                                                                                                         && numFreeVars v == (if numFreeVars x1 > (if 0 > numFreeVars x2 - 1 then 0 else numFreeVars x2 - 1) then numFreeVars x1 else (if 0 > numFreeVars x2 - 1 then 0 else numFreeVars x2 - 1))\n                                                                                                                         && v == ULet x1 x2}"
80:21-80:36::lq_anf$##7205759403792825016 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e1 == numFreeVars v}"
80:33-80:35::e1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e1}"
80:37-80:52::lq_anf$##7205759403792825017 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e2 == numFreeVars v}"
80:49-80:51::e2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e2}"
81:21-81:62::Language.Stitch.LH.Unchecked.UArith :: "x1:Language.Stitch.LH.Unchecked.UExp -> x2:Language.Stitch.LH.Op.ArithOp -> x3:Language.Stitch.LH.Unchecked.UExp -> {v : Language.Stitch.LH.Unchecked.UExp | UArith##lqdc##$select v == x3\n                                                                                                                                                             && UArith##lqdc##$select v == x2\n                                                                                                                                                             && UArith##lqdc##$select v == x1\n                                                                                                                                                             && numFreeVars v == (if numFreeVars x1 > numFreeVars x3 then numFreeVars x1 else numFreeVars x3)\n                                                                                                                                                             && v == UArith x1 x2 x3}"
81:28-81:43::lq_anf$##7205759403792825018 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e1 == numFreeVars v}"
81:40-81:42::e1 :: "{v : Language.Stitch.LH.Check.Exp | TInt == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
81:44-81:46::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
81:47-81:62::lq_anf$##7205759403792825019 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e2 == numFreeVars v}"
81:59-81:61::e2 :: "{v : Language.Stitch.LH.Check.Exp | TInt == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e2}"
82:20-82:73::Language.Stitch.LH.Unchecked.UCond :: "x1:Language.Stitch.LH.Unchecked.UExp -> x2:Language.Stitch.LH.Unchecked.UExp -> x3:Language.Stitch.LH.Unchecked.UExp -> {v : Language.Stitch.LH.Unchecked.UExp | UCond##lqdc##$select v == x3\n                                                                                                                                                                 && UCond##lqdc##$select v == x2\n                                                                                                                                                                 && UCond##lqdc##$select v == x1\n                                                                                                                                                                 && numFreeVars v == (if (if numFreeVars x1 > numFreeVars x2 then numFreeVars x1 else numFreeVars x2) > numFreeVars x3 then (if numFreeVars x1 > numFreeVars x2 then numFreeVars x1 else numFreeVars x2) else numFreeVars x3)\n                                                                                                                                                                 && v == UCond x1 x2 x3}"
82:26-82:41::lq_anf$##7205759403792825020 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e1 == numFreeVars v}"
82:38-82:40::e1 :: "{v : Language.Stitch.LH.Check.Exp | TBool == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
82:42-82:57::lq_anf$##7205759403792825021 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e2 == numFreeVars v}"
82:54-82:56::e2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e2}"
82:58-82:73::lq_anf$##7205759403792825022 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e3 == numFreeVars v}"
82:70-82:72::e3 :: "{v : Language.Stitch.LH.Check.Exp | exprType e2 == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e3}"
83:12-83:31::Language.Stitch.LH.Unchecked.UFix :: "x1:Language.Stitch.LH.Unchecked.UExp -> {v : Language.Stitch.LH.Unchecked.UExp | UFix##lqdc##$select v == x1\n                                                                                 && numFreeVars v == numFreeVars x1\n                                                                                 && v == UFix x1}"
83:17-83:31::lq_anf$##7205759403792825023 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVarsExp e == numFreeVars v}"
83:29-83:30::e :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && funArgTy (exprType v) == funResTy (exprType v)\n                                    && numFreeVarsExp v >= 0\n                                    && v == e}"
84:13-84:20::Language.Stitch.LH.Unchecked.UIntE :: "x1:GHC.Types.Int -> {v : Language.Stitch.LH.Unchecked.UExp | UIntE##lqdc##$select v == x1\n                                                             && numFreeVars v == 0\n                                                             && v == UIntE x1}"
84:19-84:20::i :: "{v : GHC.Types.Int | v == i}"
85:14-85:22::Language.Stitch.LH.Unchecked.UBoolE :: "x1:GHC.Types.Bool -> {v : Language.Stitch.LH.Unchecked.UExp | UBoolE##lqdc##$select v == x1\n                                                              && numFreeVars v == 0\n                                                              && v == UBoolE x1}"
85:21-85:22::b :: "{v : GHC.Types.Bool | v == b}"
89:1-89:9::Language.Stitch.LH.Check.exprType :: "x1:Language.Stitch.LH.Check.Exp -> {VV : Language.Stitch.LH.Type.Ty | VV == exprType x1}"
89:23-89:25::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
90:23-90:43::Language.Stitch.LH.Type.TFun :: "x1:Language.Stitch.LH.Type.Ty -> x2:Language.Stitch.LH.Type.Ty -> {v : Language.Stitch.LH.Type.Ty | TFun##lqdc##$select v == x2\n                                                                                                    && TFun##lqdc##$select v == x1\n                                                                                                    && (isFunTy v <=> true)\n                                                                                                    && funResTy v == x2\n                                                                                                    && funArgTy v == x1\n                                                                                                    && v == TFun x1 x2}"
90:28-90:30::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
90:31-90:43::lq_anf$##7205759403792825025 :: "{v : Language.Stitch.LH.Type.Ty | v == exprType e}"
90:41-90:42::e :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e}"
91:23-91:45::Language.Stitch.LH.Type.funResTy :: "x1:{v : Language.Stitch.LH.Type.Ty | isFunTy v} -> {v : Language.Stitch.LH.Type.Ty | v == funResTy x1}"
91:32-91:45::lq_anf$##7205759403792825026 :: "{v : Language.Stitch.LH.Type.Ty | v == exprType e1}"
91:42-91:44::e1 :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
92:23-92:34::Language.Stitch.LH.Check.exprType :: "x1:Language.Stitch.LH.Check.Exp -> {VV : Language.Stitch.LH.Type.Ty | VV == exprType x1}"
92:32-92:34::e2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e2}"
93:27-93:39::Language.Stitch.LH.Op.arithType :: "x1:Language.Stitch.LH.Op.ArithOp -> {v : Language.Stitch.LH.Type.Ty | v == arithType x1}"
93:37-93:39::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
94:26-94:37::Language.Stitch.LH.Check.exprType :: "x1:Language.Stitch.LH.Check.Exp -> {VV : Language.Stitch.LH.Type.Ty | VV == exprType x1}"
94:35-94:37::e2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e2}"
95:20-95:41::Language.Stitch.LH.Type.funResTy :: "x1:{v : Language.Stitch.LH.Type.Ty | isFunTy v} -> {v : Language.Stitch.LH.Type.Ty | v == funResTy x1}"
95:29-95:41::lq_anf$##7205759403792825027 :: "{v : Language.Stitch.LH.Type.Ty | v == exprType e}"
95:39-95:40::e :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && funArgTy (exprType v) == funResTy (exprType v)\n                                    && numFreeVarsExp v >= 0\n                                    && v == e}"
96:21-96:25::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TInt}"
97:22-97:27::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TBool}"
108:1-108:14::Language.Stitch.LH.Check.checkBindings :: "x1:[Language.Stitch.LH.Type.Ty] -> {e : Language.Stitch.LH.Check.Exp | numFreeVarsExp e <= length x1} -> GHC.Types.Bool"
108:15-108:18::ctx :: "[Language.Stitch.LH.Type.Ty]"
108:33-108:50::lq_anf$##7205759403792825151 :: "{v : Language.Stitch.LH.Type.Ty | v == elemAt i ctx}"
108:45-108:46::i :: "{v : GHC.Types.Int | v >= 0\n                     && v == i}"
108:47-108:50::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
108:54-108:57::vty :: "{v : Language.Stitch.LH.Type.Ty | v == vty}"
109:31-109:54::Language.Stitch.LH.Check.checkBindings :: "x1:[Language.Stitch.LH.Type.Ty] -> {e : Language.Stitch.LH.Check.Exp | numFreeVarsExp e <= length x1} -> GHC.Types.Bool"
109:45-109:52::lq_anf$##7205759403792825152 :: "{v : [Language.Stitch.LH.Type.Ty] | tail v == ctx\n                                    && head v == t\n                                    && lqdc##$select v == ctx\n                                    && lqdc##$select v == t\n                                    && len v == 1 + len ctx\n                                    && length v == 1 + length ctx\n                                    && listElts v == Set_cup (Set_sng t) (listElts ctx)\n                                    && v == : t ctx}"
109:46-109:47::t :: "{v : Language.Stitch.LH.Type.Ty | v == t}"
109:48-109:51::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
109:53-109:54::e :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e}"
110:33-110:53::lq_anf$##7205759403792825153 :: "{v : GHC.Types.Bool | v == checkBindings ctx e1}"
110:47-110:50::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
110:51-110:53::e1 :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
110:57-110:77::lq_anf$##7205759403792825154 :: "{v : GHC.Types.Bool | v == checkBindings ctx e2}"
110:71-110:74::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
110:75-110:77::e2 :: "{v : Language.Stitch.LH.Check.Exp | funArgTy (exprType e1) == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e2}"
111:33-111:53::lq_anf$##7205759403792825155 :: "{v : GHC.Types.Bool | v == checkBindings ctx e1}"
111:47-111:50::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
111:51-111:53::e1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e1}"
111:57-111:93::lq_anf$##7205759403792825158 :: "GHC.Types.Bool"
111:71-111:90::lq_anf$##7205759403792825157 :: "{v : [Language.Stitch.LH.Type.Ty] | tail v == ctx\n                                    && lqdc##$select v == ctx\n                                    && len v == 1 + len ctx\n                                    && length v == 1 + length ctx}"
111:72-111:85::lq_anf$##7205759403792825156 :: "{v : Language.Stitch.LH.Type.Ty | v == exprType e1}"
111:82-111:84::e1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e1}"
111:86-111:89::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
111:91-111:93::e2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e2}"
112:37-112:57::lq_anf$##7205759403792825159 :: "{v : GHC.Types.Bool | v == checkBindings ctx e1}"
112:51-112:54::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
112:55-112:57::e1 :: "{v : Language.Stitch.LH.Check.Exp | TInt == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
112:61-112:81::lq_anf$##7205759403792825160 :: "{v : GHC.Types.Bool | v == checkBindings ctx e2}"
112:75-112:78::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
112:79-112:81::e2 :: "{v : Language.Stitch.LH.Check.Exp | TInt == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e2}"
113:37-113:57::lq_anf$##7205759403792825161 :: "{v : GHC.Types.Bool | v == checkBindings ctx e1}"
113:51-113:54::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
113:55-113:57::e1 :: "{v : Language.Stitch.LH.Check.Exp | TBool == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
113:61-113:81::lq_anf$##7205759403792825162 :: "{v : GHC.Types.Bool | v == checkBindings ctx e2}"
113:75-113:78::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
113:79-113:81::e2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e2}"
113:85-113:105::lq_anf$##7205759403792825163 :: "{v : GHC.Types.Bool | v == checkBindings ctx e3}"
113:99-113:102::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
113:103-113:105::e3 :: "{v : Language.Stitch.LH.Check.Exp | exprType e2 == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e3}"
114:29-114:48::Language.Stitch.LH.Check.checkBindings :: "x1:[Language.Stitch.LH.Type.Ty] -> {e : Language.Stitch.LH.Check.Exp | numFreeVarsExp e <= length x1} -> GHC.Types.Bool"
114:43-114:46::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
114:47-114:48::e :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && funArgTy (exprType v) == funResTy (exprType v)\n                                    && numFreeVarsExp v >= 0\n                                    && v == e}"
115:28-115:32::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
116:29-116:33::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
129:1-129:30::Language.Stitch.LH.Check.aClosedExpIsValidInAnyContext :: "x1:[Language.Stitch.LH.Type.Ty] -> x2:[Language.Stitch.LH.Type.Ty] -> x3:Language.Stitch.LH.Check.Exp -> {VV : () | checkBindings x1 x3\n                                                                                                                    && numFreeVarsExp x3 <= length x1 <=> (checkBindings (append x1 x2) x3\n                                                                                                                                                           && numFreeVarsExp x3 <= length (append x1 x2))\n                                                                                                                                                          && numFreeVarsExp x3 <= length x1}"
129:31-129:35::ctx0 :: "[Language.Stitch.LH.Type.Ty]"
129:36-129:40::ctx1 :: "[Language.Stitch.LH.Type.Ty]"
129:41-129:42::e :: "Language.Stitch.LH.Check.Exp"
129:50-129:51::_ :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e}"
131:8-131:9::i :: "{v : GHC.Types.Int | v >= 0\n                     && v == i}"
131:12-131:28::lq_anf$##7205759403792825348 :: "{v : GHC.Types.Int | v == length ctx0\n                     && v >= 0}"
131:24-131:28::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
131:34-131:70::Language.Stitch.LH.Data.List.elemAtThroughAppend :: "{VV : forall a .\n      x1:{v : GHC.Types.Int | v >= 0} -> x2:{v : [a] | x1 < length v} -> x3:[a] -> {v : () | elemAt x1 (append x2 x3) == elemAt x1 x2} | VV == elemAtThroughAppend}"
131:59-131:60::i :: "{v : GHC.Types.Int | v >= 0\n                     && v == i}"
131:61-131:65::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
131:66-131:70::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
132:10-132:17::Language.Haskell.Liquid.ProofCombinators.trivial :: "{v : () | v == trivial}"
134:5-134:54::Language.Stitch.LH.Check.aClosedExpIsValidInAnyContext :: "x1:[Language.Stitch.LH.Type.Ty] -> x2:[Language.Stitch.LH.Type.Ty] -> x3:Language.Stitch.LH.Check.Exp -> {VV : () | checkBindings x1 x3\n                                                                                                                    && numFreeVarsExp x3 <= length x1 <=> (checkBindings (append x1 x2) x3\n                                                                                                                                                           && numFreeVarsExp x3 <= length (append x1 x2))\n                                                                                                                                                          && numFreeVarsExp x3 <= length x1}"
134:35-134:44::lq_anf$##7205759403792825351 :: "{v : [Language.Stitch.LH.Type.Ty] | tail v == ctx0\n                                    && head v == ty\n                                    && lqdc##$select v == ctx0\n                                    && lqdc##$select v == ty\n                                    && len v == 1 + len ctx0\n                                    && length v == 1 + length ctx0\n                                    && listElts v == Set_cup (Set_sng ty) (listElts ctx0)\n                                    && v == : ty ctx0}"
134:36-134:38::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
134:39-134:43::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
134:45-134:49::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
134:50-134:54::body :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == body}"
136:5-136:47::lq_anf$##7205759403792825352 :: "{v : () | checkBindings ctx0 e1\n          && numFreeVarsExp e1 <= length ctx0 <=> (checkBindings (append ctx0 ctx1) e1\n                                                   && numFreeVarsExp e1 <= length (append ctx0 ctx1))\n                                                  && numFreeVarsExp e1 <= length ctx0}"
136:35-136:39::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
136:40-136:44::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
136:45-136:47::e1 :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
136:50-136:92::lq_anf$##7205759403792825353 :: "{v : () | checkBindings ctx0 e2\n          && numFreeVarsExp e2 <= length ctx0 <=> (checkBindings (append ctx0 ctx1) e2\n                                                   && numFreeVarsExp e2 <= length (append ctx0 ctx1))\n                                                  && numFreeVarsExp e2 <= length ctx0}"
136:80-136:84::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
136:85-136:89::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
136:90-136:92::e2 :: "{v : Language.Stitch.LH.Check.Exp | funArgTy (exprType e1) == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e2}"
138:5-138:47::lq_anf$##7205759403792825354 :: "{v : () | checkBindings ctx0 e1\n          && numFreeVarsExp e1 <= length ctx0 <=> (checkBindings (append ctx0 ctx1) e1\n                                                   && numFreeVarsExp e1 <= length (append ctx0 ctx1))\n                                                  && numFreeVarsExp e1 <= length ctx0}"
138:35-138:39::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
138:40-138:44::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
138:45-138:47::e1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e1}"
138:50-138:108::lq_anf$##7205759403792825357 :: "()"
138:80-138:100::lq_anf$##7205759403792825356 :: "{v : [Language.Stitch.LH.Type.Ty] | tail v == ctx0\n                                    && lqdc##$select v == ctx0\n                                    && len v == 1 + len ctx0\n                                    && length v == 1 + length ctx0}"
138:81-138:94::lq_anf$##7205759403792825355 :: "{v : Language.Stitch.LH.Type.Ty | v == exprType e1}"
138:91-138:93::e1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e1}"
138:95-138:99::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
138:101-138:105::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
138:106-138:108::e2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e2}"
140:5-140:47::lq_anf$##7205759403792825358 :: "{v : () | checkBindings ctx0 e1\n          && numFreeVarsExp e1 <= length ctx0 <=> (checkBindings (append ctx0 ctx1) e1\n                                                   && numFreeVarsExp e1 <= length (append ctx0 ctx1))\n                                                  && numFreeVarsExp e1 <= length ctx0}"
140:35-140:39::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
140:40-140:44::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
140:45-140:47::e1 :: "{v : Language.Stitch.LH.Check.Exp | TInt == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
140:50-140:92::lq_anf$##7205759403792825359 :: "{v : () | checkBindings ctx0 e2\n          && numFreeVarsExp e2 <= length ctx0 <=> (checkBindings (append ctx0 ctx1) e2\n                                                   && numFreeVarsExp e2 <= length (append ctx0 ctx1))\n                                                  && numFreeVarsExp e2 <= length ctx0}"
140:80-140:84::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
140:85-140:89::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
140:90-140:92::e2 :: "{v : Language.Stitch.LH.Check.Exp | TInt == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e2}"
142:5-142:47::lq_anf$##7205759403792825360 :: "{v : () | checkBindings ctx0 e1\n          && numFreeVarsExp e1 <= length ctx0 <=> (checkBindings (append ctx0 ctx1) e1\n                                                   && numFreeVarsExp e1 <= length (append ctx0 ctx1))\n                                                  && numFreeVarsExp e1 <= length ctx0}"
142:35-142:39::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
142:40-142:44::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
142:45-142:47::e1 :: "{v : Language.Stitch.LH.Check.Exp | TBool == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e1}"
143:9-143:51::lq_anf$##7205759403792825361 :: "{v : () | checkBindings ctx0 e2\n          && numFreeVarsExp e2 <= length ctx0 <=> (checkBindings (append ctx0 ctx1) e2\n                                                   && numFreeVarsExp e2 <= length (append ctx0 ctx1))\n                                                  && numFreeVarsExp e2 <= length ctx0}"
143:39-143:43::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
143:44-143:48::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
143:49-143:51::e2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == e2}"
144:9-144:51::lq_anf$##7205759403792825363 :: "{v : () | checkBindings ctx0 e3\n          && numFreeVarsExp e3 <= length ctx0 <=> (checkBindings (append ctx0 ctx1) e3\n                                                   && numFreeVarsExp e3 <= length (append ctx0 ctx1))\n                                                  && numFreeVarsExp e3 <= length ctx0}"
144:39-144:43::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
144:44-144:48::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
144:49-144:51::e3 :: "{v : Language.Stitch.LH.Check.Exp | exprType e2 == exprType v\n                                    && numFreeVarsExp v >= 0\n                                    && v == e3}"
146:5-146:49::Language.Stitch.LH.Check.aClosedExpIsValidInAnyContext :: "x1:[Language.Stitch.LH.Type.Ty] -> x2:[Language.Stitch.LH.Type.Ty] -> x3:Language.Stitch.LH.Check.Exp -> {VV : () | checkBindings x1 x3\n                                                                                                                    && numFreeVarsExp x3 <= length x1 <=> (checkBindings (append x1 x2) x3\n                                                                                                                                                           && numFreeVarsExp x3 <= length (append x1 x2))\n                                                                                                                                                          && numFreeVarsExp x3 <= length x1}"
146:35-146:39::ctx0 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx0}"
146:40-146:44::ctx1 :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx1}"
146:45-146:49::body :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && funArgTy (exprType v) == funResTy (exprType v)\n                                    && numFreeVarsExp v >= 0\n                                    && v == body}"
147:13-147:20::Language.Haskell.Liquid.ProofCombinators.trivial :: "{v : () | v == trivial}"
148:14-148:21::Language.Haskell.Liquid.ProofCombinators.trivial :: "{v : () | v == trivial}"
155:1-155:15::Language.Stitch.LH.Check.numFreeVarsExp :: "x1:Language.Stitch.LH.Check.Exp -> {VV : GHC.Types.Int | VV == numFreeVarsExp x1\n                                                         && VV >= 0}"
155:28-155:29::v :: "{v' : GHC.Types.Int | v' >= 0\n                      && v' == v}"
155:32-155:33::lq_anf$##7205759403792825366 :: "GHC.Types.Int"
156:31-156:64::Language.Stitch.LH.Data.Nat.minus :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == (if 0 > x1 - x2 then 0 else x1 - x2)}"
156:41-156:62::lq_anf$##7205759403792825367 :: "{v : GHC.Types.Int | v == numFreeVarsExp body\n                     && v >= 0}"
156:57-156:61::body :: "{v : Language.Stitch.LH.Check.Exp | v == body}"
156:63-156:64::lq_anf$##7205759403792825369 :: "GHC.Types.Int"
157:30-157:77::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
157:38-157:57::lq_anf$##7205759403792825370 :: "{v : GHC.Types.Int | v == numFreeVarsExp e1\n                     && v >= 0}"
157:54-157:56::e1 :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && v == e1}"
157:58-157:77::lq_anf$##7205759403792825371 :: "{v : GHC.Types.Int | v == numFreeVarsExp e2\n                     && v >= 0}"
157:74-157:76::e2 :: "{v : Language.Stitch.LH.Check.Exp | funArgTy (exprType e1) == exprType v\n                                    && v == e2}"
159:5-159:66::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
159:13-159:32::lq_anf$##7205759403792825372 :: "{v : GHC.Types.Int | v == numFreeVarsExp e1\n                     && v >= 0}"
159:29-159:31::e1 :: "{v : Language.Stitch.LH.Check.Exp | v == e1}"
159:33-159:66::lq_anf$##7205759403792825376 :: "GHC.Types.Int"
159:44-159:63::lq_anf$##7205759403792825373 :: "{v : GHC.Types.Int | v == numFreeVarsExp e2\n                     && v >= 0}"
159:60-159:62::e2 :: "{v : Language.Stitch.LH.Check.Exp | v == e2}"
159:64-159:65::lq_anf$##7205759403792825375 :: "GHC.Types.Int"
160:34-160:81::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
160:42-160:61::lq_anf$##7205759403792825377 :: "{v : GHC.Types.Int | v == numFreeVarsExp e1\n                     && v >= 0}"
160:58-160:60::e1 :: "{v : Language.Stitch.LH.Check.Exp | TInt == exprType v\n                                    && v == e1}"
160:62-160:81::lq_anf$##7205759403792825378 :: "{v : GHC.Types.Int | v == numFreeVarsExp e2\n                     && v >= 0}"
160:78-160:80::e2 :: "{v : Language.Stitch.LH.Check.Exp | TInt == exprType v\n                                    && v == e2}"
162:5-162:82::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
162:13-162:62::lq_anf$##7205759403792825381 :: "GHC.Types.Int"
162:22-162:41::lq_anf$##7205759403792825379 :: "{v : GHC.Types.Int | v == numFreeVarsExp e1\n                     && v >= 0}"
162:38-162:40::e1 :: "{v : Language.Stitch.LH.Check.Exp | TBool == exprType v\n                                    && v == e1}"
162:42-162:61::lq_anf$##7205759403792825380 :: "{v : GHC.Types.Int | v == numFreeVarsExp e2\n                     && v >= 0}"
162:58-162:60::e2 :: "{v : Language.Stitch.LH.Check.Exp | v == e2}"
162:63-162:82::lq_anf$##7205759403792825382 :: "{v : GHC.Types.Int | v == numFreeVarsExp e3\n                     && v >= 0}"
162:79-162:81::e3 :: "{v : Language.Stitch.LH.Check.Exp | exprType e2 == exprType v\n                                    && v == e3}"
163:29-163:48::Language.Stitch.LH.Check.numFreeVarsExp :: "x1:Language.Stitch.LH.Check.Exp -> {VV : GHC.Types.Int | VV == numFreeVarsExp x1\n                                                         && VV >= 0}"
163:44-163:48::body :: "{v : Language.Stitch.LH.Check.Exp | isFunTy (exprType v)\n                                    && funArgTy (exprType v) == funResTy (exprType v)\n                                    && v == body}"
164:27-164:28::lq_anf$##7205759403792825383 :: "{v : GHC.Prim.Int# | v == 0}"
165:28-165:29::lq_anf$##7205759403792825384 :: "{v : GHC.Prim.Int# | v == 0}"
178:1-178:6::Language.Stitch.LH.Check.check :: "forall a .\nLanguage.Stitch.LH.Check.Globals -> {VV : Language.Stitch.LH.Unchecked.UExp | numFreeVars VV == 0} -> (x4:{VV : Language.Stitch.LH.Check.Exp | checkBindings [] VV\n                                                                                                                                               && numFreeVarsExp VV <= length []} -> {t : Language.Stitch.LH.Type.Ty | exprType x4 == t} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)) -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
178:7-178:14::globals :: "Language.Stitch.LH.Check.Globals"
178:17-178:22::lq_anf$##7205759403792825521 :: "{v : [Language.Stitch.LH.Type.Ty] | len v == 0\n                                    && length v == 0\n                                    && Set_emp (listElts v)\n                                    && v == []}"
178:20-178:22::_ :: "{VV : forall a <p :: a a -> Bool>.\n      {v : [a]<\\x3 VV -> {VV : a<p x3> | true}> | len v == 0\n                                                  && length v == 0\n                                                  && Set_emp (listElts v)\n                                                  && v == []} | VV == []}"
187:5-187:7::go :: "forall a .\nx1:[Language.Stitch.LH.Type.Ty] -> {VV : Language.Stitch.LH.Unchecked.UExp | numFreeVars VV <= length x1} -> (x4:{VV : Language.Stitch.LH.Check.Exp | checkBindings x1 VV\n                                                                                                                                                      && numFreeVarsExp VV <= length x1} -> {t : Language.Stitch.LH.Type.Ty | exprType x4 == t} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)) -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
187:8-187:11::ctx :: "[Language.Stitch.LH.Type.Ty]"
187:12-187:14::ue :: "{VV : Language.Stitch.LH.Unchecked.UExp | numFreeVars VV <= length ctx}"
187:15-187:16::f :: "x1:{VV : Language.Stitch.LH.Check.Exp | checkBindings ctx VV\n                                        && numFreeVarsExp VV <= length ctx} -> {t : Language.Stitch.LH.Type.Ty | exprType x1 == t} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
187:24-187:26::_ :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v <= length ctx\n                                         && numFreeVars v >= 0\n                                         && v == ue}"
188:21-188:23::ty :: "{v : Language.Stitch.LH.Type.Ty | v == elemAt i ctx}"
188:26-188:43::_ :: "{v : Language.Stitch.LH.Type.Ty | v == elemAt i ctx}"
188:38-188:39::i :: "{v : GHC.Types.Int | v >= 0\n                     && v == i}"
188:40-188:43::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
189:23-189:33::lq_anf$##7205759403792825426 :: "{v : Language.Stitch.LH.Check.Exp | Var##lqdc##$select v == i\n                                    && Var##lqdc##$select v == ty\n                                    && numFreeVarsExp v == i + 1\n                                    && exprType v == ty\n                                    && v == Var ty i}"
189:28-189:30::ty :: "{v : Language.Stitch.LH.Type.Ty | v == elemAt i ctx\n                                  && v == ty}"
189:31-189:32::i :: "{v : GHC.Types.Int | v >= 0\n                     && v == i}"
189:34-189:36::ty :: "{v : Language.Stitch.LH.Type.Ty | v == elemAt i ctx\n                                  && v == ty}"
191:28-191:53::lq_anf$##7205759403792825427 :: "(GHC.Maybe.Maybe Language.Stitch.LH.Check.TypedExp)"
191:41-191:45::name :: "{v : [GHC.Types.Char] | len v >= 0\n                        && length v >= 0\n                        && v == name}"
191:46-191:53::globals :: "{v : Language.Stitch.LH.Check.Globals | v == globals}"
192:32-192:80::f :: "x1:{v : Language.Stitch.LH.Check.Exp | checkBindings ctx v\n                                       && numFreeVarsExp v <= length ctx} -> {v : Language.Stitch.LH.Type.Ty | exprType x1 == v} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
192:34-192:78::lq_anf$##7205759403792825433 :: "Language.Stitch.LH.Check.Exp"
192:35-192:36::e :: "{v : Language.Stitch.LH.Check.Exp | checkBindings [] v\n                                    && numFreeVarsExp v <= length []\n                                    && numFreeVarsExp v >= 0\n                                    && v == e}"
192:39-192:77::lq_anf$##7205759403792825432 :: "()"
192:69-192:71::_ :: "{VV : forall a <p :: a a -> Bool>.\n      {v : [a]<\\x3 VV -> {VV : a<p x3> | true}> | len v == 0\n                                                  && length v == 0\n                                                  && Set_emp (listElts v)\n                                                  && v == []} | VV == []}"
192:72-192:75::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
192:76-192:77::e :: "{v : Language.Stitch.LH.Check.Exp | checkBindings [] v\n                                    && numFreeVarsExp v <= length []\n                                    && numFreeVarsExp v >= 0\n                                    && v == e}"
192:79-192:80::t :: "{v : Language.Stitch.LH.Type.Ty | exprType e == v\n                                  && v == t}"
193:20-193:48::Data.Either.Left :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
193:25-193:48::lq_anf$##7205759403792825429 :: "{v : Language.Stitch.LH.Check.TyError | OutOfScopeGlobal##lqdc##$select v == name\n                                        && v == OutOfScopeGlobal name}"
193:43-193:47::name :: "{v : [GHC.Types.Char] | len v >= 0\n                        && length v >= 0\n                        && v == name}"
196:23-196:78::lq_anf$##7205759403792825437 :: "Language.Stitch.LH.Check.Exp -> Language.Stitch.LH.Type.Ty -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
196:26-196:34::lq_anf$##7205759403792825434 :: "{v : [Language.Stitch.LH.Type.Ty] | tail v == ctx\n                                    && head v == ty\n                                    && lqdc##$select v == ctx\n                                    && lqdc##$select v == ty\n                                    && len v == 1 + len ctx\n                                    && length v == 1 + length ctx\n                                    && listElts v == Set_cup (Set_sng ty) (listElts ctx)\n                                    && v == : ty ctx}"
196:27-196:29::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
196:30-196:33::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
196:35-196:39::body :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == body}"
196:40-196:78::f :: "x1:{v : Language.Stitch.LH.Check.Exp | checkBindings ctx v\n                                       && numFreeVarsExp v <= length ctx} -> {v : Language.Stitch.LH.Type.Ty | exprType x1 == v} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
196:42-196:43::r :: "Language.Stitch.LH.Check.Exp"
196:44-196:47::rty :: "Language.Stitch.LH.Type.Ty"
196:53-196:63::lq_anf$##7205759403792825435 :: "{v : Language.Stitch.LH.Check.Exp | Lam##lqdc##$select v == r\n                                    && Lam##lqdc##$select v == ty\n                                    && numFreeVarsExp v == (if 0 > numFreeVarsExp r - 1 then 0 else numFreeVarsExp r - 1)\n                                    && exprType v == TFun ty (exprType r)\n                                    && v == Lam ty r}"
196:58-196:60::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
196:61-196:62::r :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == r}"
196:64-196:77::lq_anf$##7205759403792825436 :: "{v : Language.Stitch.LH.Type.Ty | TFun##lqdc##$select v == rty\n                                  && TFun##lqdc##$select v == ty\n                                  && (isFunTy v <=> true)\n                                  && funResTy v == rty\n                                  && funArgTy v == ty\n                                  && v == TFun ty rty}"
196:70-196:72::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
196:73-196:76::rty :: "{v : Language.Stitch.LH.Type.Ty | v == rty}"
199:14-199:17::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
199:18-199:20::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
199:23-199:26::te1 :: "Language.Stitch.LH.Check.Exp"
199:27-199:30::ty1 :: "Language.Stitch.LH.Type.Ty"
199:37-199:40::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
199:41-199:43::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
199:46-199:49::te2 :: "Language.Stitch.LH.Check.Exp"
199:50-199:53::ty2 :: "Language.Stitch.LH.Type.Ty"
199:62-199:65::ty1 :: "{v : Language.Stitch.LH.Type.Ty | v == ty1}"
201:18-201:25::farg_ty :: "{v : Language.Stitch.LH.Type.Ty | v == farg_ty}"
201:29-201:32::ty2 :: "{v : Language.Stitch.LH.Type.Ty | v == ty2}"
202:17-202:39::f :: "x1:{v : Language.Stitch.LH.Check.Exp | checkBindings ctx v\n                                       && numFreeVarsExp v <= length ctx} -> {v : Language.Stitch.LH.Type.Ty | exprType x1 == v} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
202:19-202:32::lq_anf$##7205759403792825451 :: "{v : Language.Stitch.LH.Check.Exp | App##lqdc##$select v == te2\n                                    && App v == te1\n                                    && numFreeVarsExp v == (if numFreeVarsExp te1 > numFreeVarsExp te2 then numFreeVarsExp te1 else numFreeVarsExp te2)\n                                    && exprType v == funResTy (exprType te1)\n                                    && v == App te1 te2}"
202:24-202:27::te1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te1}"
202:28-202:31::te2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te2}"
202:33-202:39::res_ty :: "{v : Language.Stitch.LH.Type.Ty | v == res_ty}"
204:17-204:21::_ :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
205:19-205:52::lq_anf$##7205759403792825446 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e2}"
205:31-205:48::lq_anf$##7205759403792825445 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
205:44-205:47::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
205:49-205:51::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
206:19-206:26::farg_ty :: "{v : Language.Stitch.LH.Type.Ty | v == farg_ty}"
207:19-207:22::ty2 :: "{v : Language.Stitch.LH.Type.Ty | v == ty2}"
208:19-208:62::lq_anf$##7205759403792825449 :: "Language.Stitch.LH.Unchecked.ScopedUExp"
208:31-208:48::lq_anf$##7205759403792825447 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
208:44-208:47::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
208:49-208:61::lq_anf$##7205759403792825448 :: "{v : Language.Stitch.LH.Unchecked.UExp | UApp##lqdc##$select v == e2\n                                         && UApp##lqdc##$select v == e1\n                                         && numFreeVars v == (if numFreeVars e1 > numFreeVars e2 then numFreeVars e1 else numFreeVars e2)\n                                         && v == UApp e1 e2}"
208:55-208:57::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
208:58-208:60::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
209:19-209:75::Data.Either.Left :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
209:24-209:75::lq_anf$##7205759403792825441 :: "{v : Language.Stitch.LH.Check.TyError | NotAFunction##lqdc##$select v == ty1}"
209:38-209:71::lq_anf$##7205759403792825440 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e1}"
209:50-209:67::lq_anf$##7205759403792825439 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
209:63-209:66::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
209:68-209:70::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
213:12-213:15::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
213:16-213:18::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
213:21-213:24::te1 :: "Language.Stitch.LH.Check.Exp"
213:25-213:28::ty1 :: "Language.Stitch.LH.Type.Ty"
213:35-213:44::lq_anf$##7205759403792825454 :: "{v : [Language.Stitch.LH.Type.Ty] | tail v == ctx\n                                    && head v == ty1\n                                    && lqdc##$select v == ctx\n                                    && lqdc##$select v == ty1\n                                    && len v == 1 + len ctx\n                                    && length v == 1 + length ctx\n                                    && listElts v == Set_cup (Set_sng ty1) (listElts ctx)\n                                    && v == : ty1 ctx}"
213:36-213:39::ty1 :: "{v : Language.Stitch.LH.Type.Ty | v == ty1}"
213:40-213:43::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
213:45-213:47::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
213:50-213:53::te2 :: "Language.Stitch.LH.Check.Exp"
213:54-213:57::ty2 :: "Language.Stitch.LH.Type.Ty"
214:13-214:26::lq_anf$##7205759403792825455 :: "{v : Language.Stitch.LH.Check.Exp | Let##lqdc##$select v == te2\n                                    && Let##lqdc##$select v == te1\n                                    && numFreeVarsExp v == (if numFreeVarsExp te1 > (if 0 > numFreeVarsExp te2 - 1 then 0 else numFreeVarsExp te2 - 1) then numFreeVarsExp te1 else (if 0 > numFreeVarsExp te2 - 1 then 0 else numFreeVarsExp te2 - 1))\n                                    && exprType v == exprType te2\n                                    && v == Let te1 te2}"
214:18-214:21::te1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te1}"
214:22-214:25::te2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te2}"
214:27-214:30::ty2 :: "{v : Language.Stitch.LH.Type.Ty | v == ty2}"
218:12-218:15::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
218:16-218:18::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
218:21-218:24::te1 :: "Language.Stitch.LH.Check.Exp"
218:25-218:28::ty1 :: "Language.Stitch.LH.Type.Ty"
218:35-218:38::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
218:39-218:41::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
218:44-218:47::te2 :: "Language.Stitch.LH.Check.Exp"
218:48-218:51::ty2 :: "Language.Stitch.LH.Type.Ty"
219:14-219:17::ty1 :: "{v : Language.Stitch.LH.Type.Ty | v == ty1}"
219:21-219:25::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TInt}"
220:16-220:19::ty2 :: "{v : Language.Stitch.LH.Type.Ty | v == ty2}"
220:23-220:27::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TInt}"
221:15-221:50::f :: "x1:{v : Language.Stitch.LH.Check.Exp | checkBindings ctx v\n                                       && numFreeVarsExp v <= length ctx} -> {v : Language.Stitch.LH.Type.Ty | exprType x1 == v} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
221:17-221:35::lq_anf$##7205759403792825476 :: "{v : Language.Stitch.LH.Check.Exp | Arith##lqdc##$select v == te2\n                                    && Arith##lqdc##$select v == op\n                                    && Arith##lqdc##$select v == te1\n                                    && numFreeVarsExp v == (if numFreeVarsExp te1 > numFreeVarsExp te2 then numFreeVarsExp te1 else numFreeVarsExp te2)\n                                    && exprType v == arithType op\n                                    && v == Arith te1 op te2}"
221:24-221:27::te1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te1}"
221:28-221:30::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
221:31-221:34::te2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te2}"
221:36-221:50::lq_anf$##7205759403792825477 :: "{v : Language.Stitch.LH.Type.Ty | v == arithType op}"
221:47-221:49::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
223:15-223:19::_ :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
224:17-224:50::lq_anf$##7205759403792825471 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e2}"
224:29-224:46::lq_anf$##7205759403792825470 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
224:42-224:45::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
224:47-224:49::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
225:17-225:21::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TInt}"
226:17-226:20::ty2 :: "{v : Language.Stitch.LH.Type.Ty | v == ty2}"
227:17-227:65::lq_anf$##7205759403792825474 :: "Language.Stitch.LH.Unchecked.ScopedUExp"
227:29-227:46::lq_anf$##7205759403792825472 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
227:42-227:45::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
227:47-227:64::lq_anf$##7205759403792825473 :: "{v : Language.Stitch.LH.Unchecked.UExp | UArith##lqdc##$select v == e2\n                                         && UArith##lqdc##$select v == op\n                                         && UArith##lqdc##$select v == e1\n                                         && numFreeVars v == (if numFreeVars e1 > numFreeVars e2 then numFreeVars e1 else numFreeVars e2)\n                                         && v == UArith e1 op e2}"
227:55-227:57::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
227:58-227:60::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
227:61-227:63::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
229:13-229:17::_ :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
230:15-230:48::lq_anf$##7205759403792825462 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e1}"
230:27-230:44::lq_anf$##7205759403792825461 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
230:40-230:43::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
230:45-230:47::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
231:15-231:19::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TInt}"
232:15-232:18::ty1 :: "{v : Language.Stitch.LH.Type.Ty | v == ty1}"
233:15-233:63::lq_anf$##7205759403792825465 :: "Language.Stitch.LH.Unchecked.ScopedUExp"
233:27-233:44::lq_anf$##7205759403792825463 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
233:40-233:43::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
233:45-233:62::lq_anf$##7205759403792825464 :: "{v : Language.Stitch.LH.Unchecked.UExp | UArith##lqdc##$select v == e2\n                                         && UArith##lqdc##$select v == op\n                                         && UArith##lqdc##$select v == e1\n                                         && numFreeVars v == (if numFreeVars e1 > numFreeVars e2 then numFreeVars e1 else numFreeVars e2)\n                                         && v == UArith e1 op e2}"
233:53-233:55::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
233:56-233:58::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
233:59-233:61::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
237:12-237:15::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
237:16-237:18::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
237:21-237:24::te1 :: "Language.Stitch.LH.Check.Exp"
237:25-237:28::ty1 :: "Language.Stitch.LH.Type.Ty"
237:35-237:38::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
237:39-237:41::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
237:44-237:47::te2 :: "Language.Stitch.LH.Check.Exp"
237:48-237:51::ty2 :: "Language.Stitch.LH.Type.Ty"
237:58-237:61::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
237:62-237:64::e3 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e3}"
237:67-237:70::te3 :: "Language.Stitch.LH.Check.Exp"
237:71-237:74::ty3 :: "Language.Stitch.LH.Type.Ty"
238:14-238:17::ty1 :: "{v : Language.Stitch.LH.Type.Ty | v == ty1}"
238:21-238:26::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TBool}"
239:16-239:19::ty2 :: "{v : Language.Stitch.LH.Type.Ty | v == ty2}"
239:23-239:26::ty3 :: "{v : Language.Stitch.LH.Type.Ty | v == ty3}"
240:15-240:39::f :: "x1:{v : Language.Stitch.LH.Check.Exp | checkBindings ctx v\n                                       && numFreeVarsExp v <= length ctx} -> {v : Language.Stitch.LH.Type.Ty | exprType x1 == v} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
240:17-240:35::lq_anf$##7205759403792825498 :: "{v : Language.Stitch.LH.Check.Exp | Cond##lqdc##$select v == te3\n                                    && Cond v == te2\n                                    && Cond##lqdc##$select v == te1\n                                    && numFreeVarsExp v == (if (if numFreeVarsExp te1 > numFreeVarsExp te2 then numFreeVarsExp te1 else numFreeVarsExp te2) > numFreeVarsExp te3 then (if numFreeVarsExp te1 > numFreeVarsExp te2 then numFreeVarsExp te1 else numFreeVarsExp te2) else numFreeVarsExp te3)\n                                    && exprType v == exprType te2\n                                    && v == Cond te1 te2 te3}"
240:23-240:26::te1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te1}"
240:27-240:30::te2 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te2}"
240:31-240:34::te3 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te3}"
240:36-240:39::ty2 :: "{v : Language.Stitch.LH.Type.Ty | v == ty2}"
242:15-242:19::_ :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
243:17-243:50::lq_anf$##7205759403792825493 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e3}"
243:29-243:46::lq_anf$##7205759403792825492 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
243:42-243:45::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
243:47-243:49::e3 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e3}"
244:17-244:20::ty2 :: "{v : Language.Stitch.LH.Type.Ty | v == ty2}"
245:17-245:20::ty3 :: "{v : Language.Stitch.LH.Type.Ty | v == ty3}"
246:17-246:64::lq_anf$##7205759403792825496 :: "Language.Stitch.LH.Unchecked.ScopedUExp"
246:29-246:46::lq_anf$##7205759403792825494 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
246:42-246:45::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
246:47-246:63::lq_anf$##7205759403792825495 :: "{v : Language.Stitch.LH.Unchecked.UExp | UCond##lqdc##$select v == e3\n                                         && UCond##lqdc##$select v == e2\n                                         && UCond##lqdc##$select v == e1\n                                         && numFreeVars v == (if (if numFreeVars e1 > numFreeVars e2 then numFreeVars e1 else numFreeVars e2) > numFreeVars e3 then (if numFreeVars e1 > numFreeVars e2 then numFreeVars e1 else numFreeVars e2) else numFreeVars e3)\n                                         && v == UCond e1 e2 e3}"
246:54-246:56::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
246:57-246:59::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
246:60-246:62::e3 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e3}"
248:13-248:17::_ :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
249:15-249:48::lq_anf$##7205759403792825484 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e1}"
249:27-249:44::lq_anf$##7205759403792825483 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
249:40-249:43::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
249:45-249:47::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
250:15-250:20::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TBool}"
251:15-251:18::ty1 :: "{v : Language.Stitch.LH.Type.Ty | v == ty1}"
252:15-252:62::lq_anf$##7205759403792825487 :: "Language.Stitch.LH.Unchecked.ScopedUExp"
252:27-252:44::lq_anf$##7205759403792825485 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
252:40-252:43::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
252:45-252:61::lq_anf$##7205759403792825486 :: "{v : Language.Stitch.LH.Unchecked.UExp | UCond##lqdc##$select v == e3\n                                         && UCond##lqdc##$select v == e2\n                                         && UCond##lqdc##$select v == e1\n                                         && numFreeVars v == (if (if numFreeVars e1 > numFreeVars e2 then numFreeVars e1 else numFreeVars e2) > numFreeVars e3 then (if numFreeVars e1 > numFreeVars e2 then numFreeVars e1 else numFreeVars e2) else numFreeVars e3)\n                                         && v == UCond e1 e2 e3}"
252:52-252:54::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
252:55-252:57::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
252:58-252:60::e3 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e3}"
255:20-255:23::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
255:24-255:25::e :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e}"
255:28-255:31::te1 :: "Language.Stitch.LH.Check.Exp"
255:32-255:35::ty1 :: "Language.Stitch.LH.Type.Ty"
255:44-255:47::ty1 :: "{v : Language.Stitch.LH.Type.Ty | v == ty1}"
257:16-257:22::arg_ty :: "{v : Language.Stitch.LH.Type.Ty | v == arg_ty}"
257:26-257:32::res_ty :: "{v : Language.Stitch.LH.Type.Ty | v == res_ty}"
258:15-258:33::f :: "x1:{v : Language.Stitch.LH.Check.Exp | checkBindings ctx v\n                                       && numFreeVarsExp v <= length ctx} -> {v : Language.Stitch.LH.Type.Ty | exprType x1 == v} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
258:17-258:26::lq_anf$##7205759403792825517 :: "{v : Language.Stitch.LH.Check.Exp | Fix##lqdc##$select v == te1\n                                    && numFreeVarsExp v == numFreeVarsExp te1\n                                    && exprType v == funResTy (exprType te1)\n                                    && v == Fix te1}"
258:22-258:25::te1 :: "{v : Language.Stitch.LH.Check.Exp | numFreeVarsExp v >= 0\n                                    && v == te1}"
258:27-258:33::res_ty :: "{v : Language.Stitch.LH.Type.Ty | v == res_ty}"
260:15-260:19::_ :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
261:17-261:49::lq_anf$##7205759403792825510 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e}"
261:29-261:46::lq_anf$##7205759403792825509 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
261:42-261:45::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
261:47-261:48::e :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e}"
262:17-262:37::lq_anf$##7205759403792825511 :: "{v : Language.Stitch.LH.Type.Ty | TFun##lqdc##$select v == arg_ty\n                                  && (isFunTy v <=> true)\n                                  && funResTy v == arg_ty\n                                  && funArgTy v == arg_ty\n                                  && v == TFun arg_ty arg_ty}"
262:23-262:29::arg_ty :: "{v : Language.Stitch.LH.Type.Ty | v == arg_ty}"
262:30-262:36::arg_ty :: "{v : Language.Stitch.LH.Type.Ty | v == arg_ty}"
263:17-263:37::lq_anf$##7205759403792825512 :: "{v : Language.Stitch.LH.Type.Ty | TFun##lqdc##$select v == res_ty\n                                  && TFun##lqdc##$select v == arg_ty\n                                  && (isFunTy v <=> true)\n                                  && funResTy v == res_ty\n                                  && funArgTy v == arg_ty\n                                  && v == TFun arg_ty res_ty}"
263:23-263:29::arg_ty :: "{v : Language.Stitch.LH.Type.Ty | v == arg_ty}"
263:30-263:36::res_ty :: "{v : Language.Stitch.LH.Type.Ty | v == res_ty}"
264:17-264:56::lq_anf$##7205759403792825515 :: "Language.Stitch.LH.Unchecked.ScopedUExp"
264:29-264:46::lq_anf$##7205759403792825513 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
264:42-264:45::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
264:47-264:55::lq_anf$##7205759403792825514 :: "{v : Language.Stitch.LH.Unchecked.UExp | UFix##lqdc##$select v == e\n                                         && numFreeVars v == numFreeVars e\n                                         && v == UFix e}"
264:53-264:54::e :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e}"
265:17-265:72::Data.Either.Left :: "{VV : forall a b .\n      x1:a -> {v : (Data.Either.Either a b) | v == Left x1} | VV == Left}"
265:22-265:72::lq_anf$##7205759403792825505 :: "{v : Language.Stitch.LH.Check.TyError | NotAFunction##lqdc##$select v == ty1}"
265:36-265:68::lq_anf$##7205759403792825504 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e}"
265:48-265:65::lq_anf$##7205759403792825503 :: "{v : GHC.Types.Int | v == length ctx\n                     && v >= 0}"
265:61-265:64::ctx :: "{v : [Language.Stitch.LH.Type.Ty] | len v >= 0\n                                    && length v >= 0\n                                    && v == ctx}"
265:66-265:67::e :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e}"
268:18-268:33::f :: "x1:{v : Language.Stitch.LH.Check.Exp | checkBindings ctx v\n                                       && numFreeVarsExp v <= length ctx} -> {v : Language.Stitch.LH.Type.Ty | exprType x1 == v} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
268:20-268:28::lq_anf$##7205759403792825519 :: "{v : Language.Stitch.LH.Check.Exp | IntE##lqdc##$select v == i\n                                    && numFreeVarsExp v == 0\n                                    && exprType v == TInt\n                                    && v == IntE i}"
268:26-268:27::i :: "{v : GHC.Types.Int | v == i}"
268:29-268:33::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TInt}"
270:19-270:36::f :: "x1:{v : Language.Stitch.LH.Check.Exp | checkBindings ctx v\n                                       && numFreeVarsExp v <= length ctx} -> {v : Language.Stitch.LH.Type.Ty | exprType x1 == v} -> (Data.Either.Either Language.Stitch.LH.Check.TyError a)"
270:21-270:30::lq_anf$##7205759403792825520 :: "{v : Language.Stitch.LH.Check.Exp | BoolE##lqdc##$select v == b\n                                    && numFreeVarsExp v == 0\n                                    && exprType v == TBool\n                                    && v == BoolE b}"
270:28-270:29::b :: "{v : GHC.Types.Bool | v == b}"
270:31-270:36::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | (isFunTy v <=> false)\n                                  && v == TBool}"
278:10-278:24::Language.Stitch.LH.Check.$fPrettyTyError :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Check.TyError)"
279:3-279:9::$cpretty :: "Language.Stitch.LH.Check.TyError -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
281:7-281:43::lq_anf$##7205759403792825402 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
281:12-281:43::lq_anf$##7205759403792825401 :: "[GHC.Types.Char]"
281:48-281:67::lq_anf$##7205759403792825404 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
281:56-281:67::lq_anf$##7205759403792825403 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
281:62-281:66::name :: "{v : [GHC.Types.Char] | len v >= 0\n                        && length v >= 0\n                        && v == name}"
283:7-283:44::lq_anf$##7205759403792825407 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
283:12-283:44::lq_anf$##7205759403792825406 :: "[GHC.Types.Char]"
284:7-284:36::lq_anf$##7205759403792825409 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
284:15-284:36::lq_anf$##7205759403792825408 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
284:31-284:32::e :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | v == e}"
284:33-284:35::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
286:7-286:19::lq_anf$##7205759403792825412 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
286:12-286:19::lq_anf$##7205759403792825411 :: "[GHC.Types.Char]"
286:24-286:59::lq_anf$##7205759403792825414 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
286:32-286:59::lq_anf$##7205759403792825413 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
286:48-286:49::e :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | v == e}"
286:50-286:58::expected :: "{v : Language.Stitch.LH.Type.Ty | v == expected}"
287:7-287:31::lq_anf$##7205759403792825418 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
287:12-287:31::lq_anf$##7205759403792825417 :: "[GHC.Types.Char]"
287:36-287:59::lq_anf$##7205759403792825420 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
287:44-287:59::lq_anf$##7205759403792825419 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
287:52-287:58::actual :: "{v : Language.Stitch.LH.Type.Ty | v == actual}"
288:7-288:26::lq_anf$##7205759403792825422 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
288:23-288:26::ctx :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | v == ctx}"
291:1-291:15::Language.Stitch.LH.Check.prettyTypedExp :: "Language.Stitch.LH.Unchecked.ScopedUExp -> Language.Stitch.LH.Type.Ty -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
291:16-291:17::e :: "Language.Stitch.LH.Unchecked.ScopedUExp"
291:18-291:20::ty :: "Language.Stitch.LH.Type.Ty"
291:23-291:31::lq_anf$##7205759403792825393 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
291:30-291:31::e :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | v == e}"
291:36-291:44::lq_anf$##7205759403792825396 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
291:41-291:44::lq_anf$##7205759403792825395 :: "[GHC.Types.Char]"
291:49-291:58::lq_anf$##7205759403792825397 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
291:56-291:58::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
294:1-294:16::Language.Stitch.LH.Check.inTheExpression :: "Language.Stitch.LH.Unchecked.ScopedUExp -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
294:17-294:18::e :: "Language.Stitch.LH.Unchecked.ScopedUExp"
294:21-294:45::lq_anf$##7205759403792825387 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
294:26-294:45::lq_anf$##7205759403792825386 :: "[GHC.Types.Char]"
294:50-294:68::lq_anf$##7205759403792825389 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
294:58-294:68::lq_anf$##7205759403792825388 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
294:66-294:67::e :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | v == e}"
304:1-304:13::Language.Stitch.LH.Check.typedExpType :: "x1:Language.Stitch.LH.Check.TypedExp -> {VV : Language.Stitch.LH.Type.Ty | VV == typedExpType x1}"
304:32-304:34::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
313:1-313:13::Language.Stitch.LH.Check.emptyGlobals :: "Language.Stitch.LH.Check.Globals"
313:24-313:33::_ :: "{VV : forall a b . (Data.Map.Internal.Map a b) | VV == empty}"
318:1-318:14::Language.Stitch.LH.Check.extendGlobals :: "[GHC.Types.Char] -> Language.Stitch.LH.Check.TypedExp -> Language.Stitch.LH.Check.Globals -> Language.Stitch.LH.Check.Globals"
318:15-318:18::var :: "[GHC.Types.Char]"
318:19-318:20::e :: "Language.Stitch.LH.Check.TypedExp"
320:5-320:39::Language.Stitch.LH.Check.Globals :: "x1:(Data.Map.Internal.Map [GHC.Types.Char] Language.Stitch.LH.Check.TypedExp) -> {v : Language.Stitch.LH.Check.Globals | Globals##lqdc##$select v == x1\n                                                                                                                         && v == Globals x1}"
320:13-320:39::lq_anf$##7205759403792825523 :: "(Data.Map.Internal.Map [GHC.Types.Char] Language.Stitch.LH.Check.TypedExp)"
320:25-320:28::var :: "{v : [GHC.Types.Char] | len v >= 0\n                        && length v >= 0\n                        && v == var}"
320:29-320:30::e :: "{v : Language.Stitch.LH.Check.TypedExp | v == e}"
320:31-320:38::globals :: "{v : (Data.Map.Internal.Map [GHC.Types.Char] Language.Stitch.LH.Check.TypedExp) | v == globals}"
325:1-325:13::Language.Stitch.LH.Check.lookupGlobal :: "[GHC.Types.Char] -> Language.Stitch.LH.Check.Globals -> (GHC.Maybe.Maybe Language.Stitch.LH.Check.TypedExp)"
325:14-325:17::var :: "[GHC.Types.Char]"
325:38-325:60::$dOrd_a7TM :: "{v : (GHC.Classes.Ord [GHC.Types.Char]) | v == $fOrd[]\n                                          && v == $dOrd_a7TM}"
325:49-325:52::var :: "{v : [GHC.Types.Char] | len v >= 0\n                        && length v >= 0\n                        && v == var}"
325:53-325:60::globals :: "{v : (Data.Map.Internal.Map [GHC.Types.Char] Language.Stitch.LH.Check.TypedExp) | v == globals}"