1:1-1:1::Language.Stitch.LH.Op.$trModule :: "GHC.Types.Module"
32:1-32:1::$cfrom :: "forall a .\nLanguage.Stitch.LH.Op.ArithOp -> (GHC.Generics.Rep Language.Stitch.LH.Op.ArithOp a)"
43:17-43:24::Language.Stitch.LH.Op.$fGenericArithOp :: "(GHC.Generics.Generic Language.Stitch.LH.Op.ArithOp)"
43:26-43:34::Language.Stitch.LH.Op.$fHashableArithOp :: "(Data.Hashable.Class.Hashable Language.Stitch.LH.Op.ArithOp)"
48:1-48:10::Language.Stitch.LH.Op.arithType :: "x1:Language.Stitch.LH.Op.ArithOp -> {VV : Language.Stitch.LH.Type.Ty | VV == arithType x1}"
48:22-48:26::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TInt}"
49:22-49:26::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TInt}"
50:22-50:26::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TInt}"
51:22-51:26::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TInt}"
52:22-52:26::Language.Stitch.LH.Type.TInt :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TInt}"
53:22-53:27::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TBool}"
54:22-54:27::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TBool}"
55:22-55:27::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TBool}"
56:22-56:27::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TBool}"
57:22-57:27::Language.Stitch.LH.Type.TBool :: "{v : Language.Stitch.LH.Type.Ty | not (isFunTy v)\n                                  && v == TBool}"
64:10-64:24::Language.Stitch.LH.Op.$fPrettyArithOp :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Op.ArithOp)"
65:3-65:9::$cpretty :: "Language.Stitch.LH.Op.ArithOp -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
65:21-65:29::Text.PrettyPrint.ANSI.Leijen.Internal.char :: "GHC.Types.Char -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
65:26-65:29::lq_anf$##7205759403792827425 :: "{v : GHC.Types.Char | v == ((lit \"43\" Char) : Char)}"
66:21-66:29::Text.PrettyPrint.ANSI.Leijen.Internal.char :: "GHC.Types.Char -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
66:26-66:29::lq_anf$##7205759403792827426 :: "{v : GHC.Types.Char | v == ((lit \"45\" Char) : Char)}"
67:21-67:29::Text.PrettyPrint.ANSI.Leijen.Internal.char :: "GHC.Types.Char -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
67:26-67:29::lq_anf$##7205759403792827427 :: "{v : GHC.Types.Char | v == ((lit \"42\" Char) : Char)}"
68:21-68:29::Text.PrettyPrint.ANSI.Leijen.Internal.char :: "GHC.Types.Char -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
68:26-68:29::lq_anf$##7205759403792827428 :: "{v : GHC.Types.Char | v == ((lit \"47\" Char) : Char)}"
69:21-69:29::Text.PrettyPrint.ANSI.Leijen.Internal.char :: "GHC.Types.Char -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
69:26-69:29::lq_anf$##7205759403792827429 :: "{v : GHC.Types.Char | v == ((lit \"37\" Char) : Char)}"
70:21-70:29::Text.PrettyPrint.ANSI.Leijen.Internal.char :: "GHC.Types.Char -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
70:26-70:29::lq_anf$##7205759403792827430 :: "{v : GHC.Types.Char | v == ((lit \"60\" Char) : Char)}"
71:21-71:30::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
71:26-71:30::lq_anf$##7205759403792827432 :: "[GHC.Types.Char]"
72:21-72:29::Text.PrettyPrint.ANSI.Leijen.Internal.char :: "GHC.Types.Char -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
72:26-72:29::lq_anf$##7205759403792827433 :: "{v : GHC.Types.Char | v == ((lit \"62\" Char) : Char)}"
73:21-73:30::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
73:26-73:30::lq_anf$##7205759403792827435 :: "[GHC.Types.Char]"
74:21-74:30::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
74:26-74:30::lq_anf$##7205759403792827437 :: "[GHC.Types.Char]"