1:1-1:1::Language.Stitch.LH.Pretty.$trModule :: "GHC.Types.Module"
25:1-25:8::Language.Stitch.LH.Pretty.lamPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
26:1-26:8::Language.Stitch.LH.Pretty.appPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
27:1-27:12::Language.Stitch.LH.Pretty.appLeftPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
28:1-28:13::Language.Stitch.LH.Pretty.appRightPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
29:1-29:7::Language.Stitch.LH.Pretty.ifPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
32:1-32:7::Language.Stitch.LH.Pretty.opPrec :: "Language.Stitch.LH.Op.ArithOp -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
32:39-32:40::x :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x}"
33:1-33:11::Language.Stitch.LH.Pretty.opLeftPrec :: "Language.Stitch.LH.Op.ArithOp -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
33:39-33:40::x :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x}"
34:1-34:12::Language.Stitch.LH.Pretty.opRightPrec :: "Language.Stitch.LH.Op.ArithOp -> (GHC.Real.Ratio GHC.Integer.Type.Integer)"
34:39-34:40::x :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == x}"
38:1-38:9::Language.Stitch.LH.Pretty.precInfo :: "Language.Stitch.LH.Op.ArithOp -> ((GHC.Real.Ratio GHC.Integer.Type.Integer), (GHC.Real.Ratio GHC.Integer.Type.Integer), (GHC.Real.Ratio GHC.Integer.Type.Integer))"
38:21-38:32::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
38:22-38:23::lq_anf$##7205759403792842624 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
38:25-38:28::lq_anf$##7205759403792842628 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
38:30-38:31::lq_anf$##7205759403792842630 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
39:21-39:32::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
39:22-39:23::lq_anf$##7205759403792842632 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
39:25-39:28::lq_anf$##7205759403792842636 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
39:30-39:31::lq_anf$##7205759403792842638 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
40:21-40:32::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
40:22-40:23::lq_anf$##7205759403792842640 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
40:25-40:28::lq_anf$##7205759403792842644 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
40:30-40:31::lq_anf$##7205759403792842646 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
41:21-41:32::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
41:22-41:23::lq_anf$##7205759403792842648 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
41:25-41:28::lq_anf$##7205759403792842652 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
41:30-41:31::lq_anf$##7205759403792842654 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
42:21-42:32::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
42:22-42:23::lq_anf$##7205759403792842656 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
42:25-42:28::lq_anf$##7205759403792842660 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
42:30-42:31::lq_anf$##7205759403792842662 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
43:21-43:30::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
43:22-43:23::lq_anf$##7205759403792842664 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
43:25-43:26::lq_anf$##7205759403792842666 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
43:28-43:29::lq_anf$##7205759403792842668 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
44:21-44:30::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
44:22-44:23::lq_anf$##7205759403792842670 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
44:25-44:26::lq_anf$##7205759403792842672 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
44:28-44:29::lq_anf$##7205759403792842674 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
45:21-45:30::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
45:22-45:23::lq_anf$##7205759403792842676 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
45:25-45:26::lq_anf$##7205759403792842678 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
45:28-45:29::lq_anf$##7205759403792842680 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
46:21-46:30::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
46:22-46:23::lq_anf$##7205759403792842682 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
46:25-46:26::lq_anf$##7205759403792842684 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
46:28-46:29::lq_anf$##7205759403792842686 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
47:21-47:30::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple31 v == x1\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple33 v == x3} | VV == (,,)}"
47:22-47:23::lq_anf$##7205759403792842688 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
47:25-47:26::lq_anf$##7205759403792842690 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
47:28-47:29::lq_anf$##7205759403792842692 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
55:1-55:9::Language.Stitch.LH.Pretty.coloring :: "{v : [Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc] | len v > 0}"
55:13-55:16::Text.PrettyPrint.ANSI.Leijen.Internal.red :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
55:18-55:23::Text.PrettyPrint.ANSI.Leijen.Internal.green :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
55:25-55:31::Text.PrettyPrint.ANSI.Leijen.Internal.yellow :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
55:33-55:37::Text.PrettyPrint.ANSI.Leijen.Internal.blue :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
55:39-55:46::Text.PrettyPrint.ANSI.Leijen.Internal.magenta :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
55:48-55:52::Text.PrettyPrint.ANSI.Leijen.Internal.cyan :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"