1:1-1:1::Language.Stitch.LH.Statement.$trModule :: "GHC.Types.Module"
35:10-35:26::Language.Stitch.LH.Statement.$fPrettyStatement :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Statement.Statement)"
36:3-36:9::$cpretty :: "Language.Stitch.LH.Statement.Statement -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
36:28-36:51::Language.Stitch.LH.Unchecked.$fPrettyScopedUExp :: "{v : (Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Unchecked.ScopedUExp) | v == $fPrettyScopedUExp}"
36:35-36:51::lq_anf$##7205759403792866827 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e}"
36:47-36:48::lq_anf$##7205759403792866826 :: "GHC.Types.Int"
36:49-36:50::e :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v == 0\n                                         && numFreeVars v >= 0\n                                         && v == e}"
37:28-37:34::lq_anf$##7205759403792866828 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
37:33-37:34::v :: "{v' : [GHC.Types.Char] | len v' >= 0\n                         && v' == v}"
37:39-37:47::lq_anf$##7205759403792866830 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
37:44-37:47::lq_anf$##7205759403792866829 :: "{v : GHC.Types.Char | v == (lit \"61\" Char)}"
37:52-37:75::lq_anf$##7205759403792866834 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
37:59-37:75::lq_anf$##7205759403792866833 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e}"
37:71-37:72::lq_anf$##7205759403792866832 :: "GHC.Types.Int"
37:73-37:74::e :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v == 0\n                                         && numFreeVars v >= 0\n                                         && v == e}"