1:1-1:1::Language.Stitch.LH.Statement.$trModule :: "GHC.Types.Module"
34:10-34:26::Language.Stitch.LH.Statement.$fPrettyStatement :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Statement.Statement)"
35:3-35:9::$cpretty :: "Language.Stitch.LH.Statement.Statement -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
35:28-35:51::Language.Stitch.LH.Unchecked.$fPrettyScopedUExp :: "{v : (Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Unchecked.ScopedUExp) | v == $fPrettyScopedUExp}"
35:35-35:51::lq_anf$##7205759403792859376 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e}"
35:47-35:48::lq_anf$##7205759403792859375 :: "GHC.Types.Int"
35:49-35:50::e :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e\n                                         && numFreeVars v == 0\n                                         && numFreeVars v >= 0}"
36:28-36:34::lq_anf$##7205759403792859377 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
36:33-36:34::v :: "{v' : [GHC.Types.Char] | v' == v\n                         && len v' >= 0}"
36:39-36:47::lq_anf$##7205759403792859379 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
36:44-36:47::lq_anf$##7205759403792859378 :: "{v : GHC.Types.Char | v == ((lit \"61\" Char) : Char)}"
36:52-36:75::lq_anf$##7205759403792859383 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
36:59-36:75::lq_anf$##7205759403792859382 :: "{v : Language.Stitch.LH.Unchecked.ScopedUExp | lqdc##$select v == e}"
36:71-36:72::lq_anf$##7205759403792859381 :: "GHC.Types.Int"
36:73-36:74::e :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e\n                                         && numFreeVars v == 0\n                                         && numFreeVars v >= 0}"