1:1-1:1::Language.Stitch.LH.Token.$trModule :: "GHC.Types.Module"
52:1-52:10::Language.Stitch.LH.Token.unArithOp :: "Language.Stitch.LH.Token.Token -> (GHC.Maybe.Maybe Language.Stitch.LH.Op.ArithOp)"
52:25-52:31::GHC.Maybe.Just :: "{VV : forall a .\n      x1:a -> {v : (GHC.Maybe.Maybe a) | (isJust v <=> true)\n                                         && fromJust v == x1} | VV == Just}"
52:30-52:31::x :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == x}"
53:25-53:32::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | isJust v <=> false} | VV == Nothing}"
57:1-57:6::Language.Stitch.LH.Token.unInt :: "Language.Stitch.LH.Token.Token -> (GHC.Maybe.Maybe GHC.Types.Int)"
57:20-57:26::GHC.Maybe.Just :: "{VV : forall a .\n      x1:a -> {v : (GHC.Maybe.Maybe a) | (isJust v <=> true)\n                                         && fromJust v == x1} | VV == Just}"
57:25-57:26::x :: "{v : GHC.Types.Int | v == x}"
58:20-58:27::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | isJust v <=> false} | VV == Nothing}"
62:1-62:7::Language.Stitch.LH.Token.unBool :: "Language.Stitch.LH.Token.Token -> (GHC.Maybe.Maybe GHC.Types.Bool)"
62:22-62:28::GHC.Maybe.Just :: "{VV : forall a .\n      x1:a -> {v : (GHC.Maybe.Maybe a) | (isJust v <=> true)\n                                         && fromJust v == x1} | VV == Just}"
62:27-62:28::x :: "{v : GHC.Types.Bool | v == x}"
63:22-63:29::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | isJust v <=> false} | VV == Nothing}"
67:1-67:7::Language.Stitch.LH.Token.unName :: "Language.Stitch.LH.Token.Token -> (GHC.Maybe.Maybe [GHC.Types.Char])"
67:19-67:25::GHC.Maybe.Just :: "{VV : forall a .\n      x1:a -> {v : (GHC.Maybe.Maybe a) | (isJust v <=> true)\n                                         && fromJust v == x1} | VV == Just}"
67:24-67:25::x :: "{v : [GHC.Types.Char] | len v >= 0\n                        && v == x}"
68:19-68:26::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | isJust v <=> false} | VV == Nothing}"
75:1-75:6::Language.Stitch.LH.Token.unLoc :: "Language.Stitch.LH.Token.LToken -> Language.Stitch.LH.Token.Token"
75:17-75:18::t :: "{v : Language.Stitch.LH.Token.Token | v == t}"
79:1-79:6::Language.Stitch.LH.Token.noLoc :: "Language.Stitch.LH.Token.Token -> Language.Stitch.LH.Token.LToken"
79:11-79:31::lq_anf$##7205759403792841490 :: "Text.Parsec.Pos.SourcePos"
79:19-79:26::lq_anf$##7205759403792841485 :: "[GHC.Types.Char]"
79:27-79:28::lq_anf$##7205759403792841487 :: "GHC.Types.Int"
79:29-79:30::lq_anf$##7205759403792841489 :: "GHC.Types.Int"
81:10-81:22::Language.Stitch.LH.Token.$fPrettyToken :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Token.Token)"
82:3-82:9::$cpretty :: "Language.Stitch.LH.Token.Token -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
82:16-82:22::Language.Stitch.LH.Token.getDoc :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
82:25-82:37::Language.Stitch.LH.Token.printingInfo :: "Language.Stitch.LH.Token.Token -> (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool)"
83:3-83:13::$cprettyList :: "[Language.Stitch.LH.Token.Token] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
83:16-83:29::Language.Stitch.LH.Token.printTogether :: "[(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool)] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
83:32-83:53::lq_anf$##7205759403792841710 :: "x1:[Language.Stitch.LH.Token.Token] -> {v : [(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool)] | len v == len x1}"
83:41-83:53::Language.Stitch.LH.Token.printingInfo :: "Language.Stitch.LH.Token.Token -> (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool)"
88:10-88:23::Language.Stitch.LH.Token.$fPrettyLToken :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Token.LToken)"
89:3-89:9::$cpretty :: "Language.Stitch.LH.Token.LToken -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
89:16-89:22::lq_anf$##7205759403792841711 :: "Language.Stitch.LH.Token.Token -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
89:25-89:30::Language.Stitch.LH.Token.unLoc :: "Language.Stitch.LH.Token.LToken -> Language.Stitch.LH.Token.Token"
90:3-90:13::$cprettyList :: "[Language.Stitch.LH.Token.LToken] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:16-90:26::lq_anf$##7205759403792841712 :: "[Language.Stitch.LH.Token.Token] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:29-90:43::lq_anf$##7205759403792841713 :: "x1:[Language.Stitch.LH.Token.LToken] -> {v : [Language.Stitch.LH.Token.Token] | len v == len x1}"
90:38-90:43::Language.Stitch.LH.Token.unLoc :: "Language.Stitch.LH.Token.LToken -> Language.Stitch.LH.Token.Token"
99:1-99:6::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
99:12-99:16::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
99:18-99:22::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
102:1-102:7::Language.Stitch.LH.Token.getDoc :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
102:22-102:25::doc :: "{v : Text.PrettyPrint.ANSI.Leijen.Internal.Doc | v == doc}"
105:1-105:13::Language.Stitch.LH.Token.printingInfo :: "Language.Stitch.LH.Token.Token -> (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool)"
105:32-105:55::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple33 v == x3\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple31 v == x1} | VV == (,,)}"
105:33-105:41::lq_anf$##7205759403792841654 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
105:38-105:41::lq_anf$##7205759403792841653 :: "{v : GHC.Types.Char | v == (lit \"40\" Char)}"
105:43-105:47::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
105:49-105:54::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
106:32-106:55::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple33 v == x3\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple31 v == x1} | VV == (,,)}"
106:33-106:41::lq_anf$##7205759403792841656 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
106:38-106:41::lq_anf$##7205759403792841655 :: "{v : GHC.Types.Char | v == (lit \"41\" Char)}"
106:43-106:48::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
106:50-106:54::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
107:32-107:56::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple33 v == x3\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple31 v == x1} | VV == (,,)}"
107:33-107:42::lq_anf$##7205759403792841658 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
107:38-107:42::lq_anf$##7205759403792841657 :: "{v : GHC.Types.Char | v == (lit \"92\" Char)}"
107:44-107:48::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
107:50-107:55::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
108:32-108:55::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple33 v == x3\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple31 v == x1} | VV == (,,)}"
108:33-108:41::lq_anf$##7205759403792841660 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
108:38-108:41::lq_anf$##7205759403792841659 :: "{v : GHC.Types.Char | v == (lit \"46\" Char)}"
108:43-108:48::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
108:50-108:54::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
109:32-109:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
109:40-109:49::lq_anf$##7205759403792841663 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
109:45-109:49::lq_anf$##7205759403792841662 :: "[GHC.Types.Char]"
110:32-110:56::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple33 v == x3\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple31 v == x1} | VV == (,,)}"
110:33-110:41::lq_anf$##7205759403792841665 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
110:38-110:41::lq_anf$##7205759403792841664 :: "{v : GHC.Types.Char | v == (lit \"58\" Char)}"
110:43-110:48::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
110:50-110:55::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
111:32-111:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
111:40-111:48::lq_anf$##7205759403792841666 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
111:47-111:48::a :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == a}"
112:32-112:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
112:40-112:45::lq_anf$##7205759403792841667 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
112:44-112:45::i :: "{v : GHC.Types.Int | v == i}"
113:32-113:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
113:40-113:51::lq_anf$##7205759403792841674 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
113:45-113:51::lq_anf$##7205759403792841673 :: "[GHC.Types.Char]"
114:32-114:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
114:40-114:52::lq_anf$##7205759403792841671 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
114:45-114:52::lq_anf$##7205759403792841670 :: "[GHC.Types.Char]"
115:32-115:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
115:40-115:49::lq_anf$##7205759403792841677 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
115:45-115:49::lq_anf$##7205759403792841676 :: "[GHC.Types.Char]"
116:32-116:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
116:40-116:51::lq_anf$##7205759403792841680 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
116:45-116:51::lq_anf$##7205759403792841679 :: "[GHC.Types.Char]"
117:32-117:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
117:40-117:51::lq_anf$##7205759403792841683 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
117:45-117:51::lq_anf$##7205759403792841682 :: "[GHC.Types.Char]"
118:32-118:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
118:40-118:50::lq_anf$##7205759403792841686 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
118:45-118:50::lq_anf$##7205759403792841685 :: "[GHC.Types.Char]"
119:32-119:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
119:40-119:50::lq_anf$##7205759403792841689 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
119:45-119:50::lq_anf$##7205759403792841688 :: "[GHC.Types.Char]"
120:32-120:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
120:40-120:49::lq_anf$##7205759403792841692 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
120:45-120:49::lq_anf$##7205759403792841691 :: "[GHC.Types.Char]"
121:32-121:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
121:40-121:48::lq_anf$##7205759403792841695 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
121:45-121:48::lq_anf$##7205759403792841694 :: "[GHC.Types.Char]"
122:32-122:55::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple33 v == x3\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple31 v == x1} | VV == (,,)}"
122:33-122:41::lq_anf$##7205759403792841697 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
122:38-122:41::lq_anf$##7205759403792841696 :: "{v : GHC.Types.Char | v == (lit \"59\" Char)}"
122:43-122:48::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
122:50-122:54::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
123:32-123:37::Language.Stitch.LH.Token.alone :: "x1:Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> {v : (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) | x_Tuple33 v == True\n                                                                                                                                   && x_Tuple32 v == True\n                                                                                                                                   && x_Tuple31 v == x1}"
123:40-123:46::lq_anf$##7205759403792841698 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
123:45-123:46::t :: "{v : [GHC.Types.Char] | len v >= 0\n                        && v == t}"
126:1-126:14::Language.Stitch.LH.Token.printTogether :: "[(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool)] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
126:21-126:33::Text.PrettyPrint.ANSI.Leijen.Internal.empty :: "{v : Text.PrettyPrint.ANSI.Leijen.Internal.Doc | v == empty}"
127:21-127:27::Language.Stitch.LH.Token.getDoc :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool) -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
127:30-127:53::lq_anf$##7205759403792841707 :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool)"
127:42-127:49::_ :: "{VV : forall a b .\n      (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, a, GHC.Types.Bool) -> (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, b) -> (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, a, b) | VV == combine}"
127:50-127:53::ds_dcpv :: "{v : [(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, GHC.Types.Bool)] | len v >= 0}"
129:5-129:12::combine :: "forall a b .\n(Text.PrettyPrint.ANSI.Leijen.Internal.Doc, a, GHC.Types.Bool) -> (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, GHC.Types.Bool, b) -> (Text.PrettyPrint.ANSI.Leijen.Internal.Doc, a, b)"
130:9-130:21::inner_space1 :: "{v : GHC.Types.Bool | v == inner_space1}"
130:25-130:37::inner_space2 :: "{v : GHC.Types.Bool | v == inner_space2}"
131:9-131:51::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple33 v == x3\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple31 v == x1} | VV == (,,)}"
131:10-131:14::doc1 :: "{v : Text.PrettyPrint.ANSI.Leijen.Internal.Doc | v == doc1}"
131:19-131:23::doc2 :: "{v : Text.PrettyPrint.ANSI.Leijen.Internal.Doc | v == doc2}"
131:25-131:37::before_space :: "{VV : a | VV == before_space}"
131:39-131:50::after_space :: "{VV : a | VV == after_space}"
134:9-134:50::GHC.Tuple.(,,) :: "{VV : forall a b c <p3 :: b-> a c -> Bool, p2 :: a b -> Bool>.\n      x1:a -> x2:{VV : b<p2 x1> | true} -> x3:{VV : c<p3 x2 x1> | true} -> {v : (a, b, c)<\\x8 VV -> {VV : b<p2 x8> | true}, \\x8 x8 VV -> {VV : c<p3 x8 x8> | true}> | x_Tuple33 v == x3\n                                                                                                                                                                      && x_Tuple32 v == x2\n                                                                                                                                                                      && x_Tuple31 v == x1} | VV == (,,)}"
134:10-134:14::doc1 :: "{v : Text.PrettyPrint.ANSI.Leijen.Internal.Doc | v == doc1}"
134:18-134:22::doc2 :: "{v : Text.PrettyPrint.ANSI.Leijen.Internal.Doc | v == doc2}"
134:24-134:36::before_space :: "{VV : a | VV == before_space}"
134:38-134:49::after_space :: "{VV : a | VV == after_space}"