1:1-1:1::Language.Stitch.LH.Type.$trModule :: "GHC.Types.Module"
28:1-28:1::$cfrom :: "forall a .\nLanguage.Stitch.LH.Type.Ty -> (GHC.Generics.Rep Language.Stitch.LH.Type.Ty a)"
31:23-31:30::Language.Stitch.LH.Type.$fGenericTy :: "{v : (GHC.Generics.Generic Language.Stitch.LH.Type.Ty) | v == C:Generic $cfrom $cto}"
31:32-31:40::Language.Stitch.LH.Type.$fHashableTy :: "(Data.Hashable.Class.Hashable Language.Stitch.LH.Type.Ty)"
42:1-42:8::Language.Stitch.LH.Type.isFunTy :: "x1:Language.Stitch.LH.Type.Ty -> {VV : GHC.Types.Bool | VV <=> isFunTy x1}"
42:22-42:26::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
43:13-43:18::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
45:10-45:19::Language.Stitch.LH.Type.$fPrettyTy :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Type.Ty)"
46:3-46:9::$cpretty :: "Language.Stitch.LH.Type.Ty -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
46:22-46:29::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
49:1-49:14::Language.Stitch.LH.Type.arrowLeftPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
50:1-50:15::Language.Stitch.LH.Type.arrowRightPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
51:1-51:10::Language.Stitch.LH.Type.arrowPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
54:1-54:10::Language.Stitch.LH.Type.pretty_ty :: "(GHC.Real.Ratio GHC.Integer.Type.Integer) -> Language.Stitch.LH.Type.Ty -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
54:11-54:12::p :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
54:30-54:58::lq_anf$##7205759403792822974 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
54:42-54:58::lq_anf$##7205759403792822973 :: "{v : GHC.Types.Bool | v <=> p >= arrowPrec}"
54:43-54:44::p :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == p}"
54:48-54:57::Language.Stitch.LH.Type.arrowPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowPrec}"
55:39-55:66::lq_anf$##7205759403792822975 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
55:49-55:62::Language.Stitch.LH.Type.arrowLeftPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowLeftPrec}"
55:63-55:66::arg :: "{v : Language.Stitch.LH.Type.Ty | v == arg}"
56:39-56:48::lq_anf$##7205759403792822978 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
56:44-56:48::lq_anf$##7205759403792822977 :: "[GHC.Types.Char]"
57:39-57:67::lq_anf$##7205759403792822979 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
57:49-57:63::Language.Stitch.LH.Type.arrowRightPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowRightPrec}"
57:64-57:67::res :: "{v : Language.Stitch.LH.Type.Ty | v == res}"
58:30-58:40::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
58:35-58:40::lq_anf$##7205759403792822970 :: "[GHC.Types.Char]"
59:30-59:41::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
59:35-59:41::lq_anf$##7205759403792822972 :: "[GHC.Types.Char]"