1:1-1:1::Language.Stitch.LH.Type.$trModule :: "GHC.Types.Module"
26:1-26:1::$cfrom :: "forall a .\nLanguage.Stitch.LH.Type.Ty -> (GHC.Generics.Rep Language.Stitch.LH.Type.Ty a)"
29:23-29:30::Language.Stitch.LH.Type.$fGenericTy :: "(GHC.Generics.Generic Language.Stitch.LH.Type.Ty)"
29:32-29:40::Language.Stitch.LH.Type.$fHashableTy :: "(Data.Hashable.Class.Hashable Language.Stitch.LH.Type.Ty)"
41:1-41:9::Language.Stitch.LH.Type.funArgTy :: "x1:{VV : Language.Stitch.LH.Type.Ty | isFunTy VV} -> {VV : Language.Stitch.LH.Type.Ty | VV == funArgTy x1}"
41:23-41:24::a :: "{v : Language.Stitch.LH.Type.Ty | v == a}"
46:1-46:9::Language.Stitch.LH.Type.funResTy :: "x1:{VV : Language.Stitch.LH.Type.Ty | isFunTy VV} -> {VV : Language.Stitch.LH.Type.Ty | VV == funResTy x1}"
46:23-46:24::r :: "{v : Language.Stitch.LH.Type.Ty | v == r}"
50:1-50:8::Language.Stitch.LH.Type.isFunTy :: "x1:Language.Stitch.LH.Type.Ty -> {VV : GHC.Types.Bool | VV <=> isFunTy x1}"
50:22-50:26::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
51:13-51:18::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
53:10-53:19::Language.Stitch.LH.Type.$fPrettyTy :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Type.Ty)"
54:3-54:9::$cpretty :: "Language.Stitch.LH.Type.Ty -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
54:22-54:29::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
57:1-57:14::Language.Stitch.LH.Type.arrowLeftPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
58:1-58:15::Language.Stitch.LH.Type.arrowRightPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
59:1-59:10::Language.Stitch.LH.Type.arrowPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
62:1-62:10::Language.Stitch.LH.Type.pretty_ty :: "(GHC.Real.Ratio GHC.Integer.Type.Integer) -> Language.Stitch.LH.Type.Ty -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
62:11-62:12::p :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
62:30-62:58::lq_anf$##7205759403792814104 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
62:42-62:58::lq_anf$##7205759403792814103 :: "{v : GHC.Types.Bool | v <=> p >= arrowPrec}"
62:43-62:44::p :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == p}"
62:48-62:57::Language.Stitch.LH.Type.arrowPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowPrec}"
63:39-63:66::lq_anf$##7205759403792814105 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
63:49-63:62::Language.Stitch.LH.Type.arrowLeftPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowLeftPrec}"
63:63-63:66::arg :: "{v : Language.Stitch.LH.Type.Ty | v == arg}"
64:39-64:48::lq_anf$##7205759403792814108 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
64:44-64:48::lq_anf$##7205759403792814107 :: "[GHC.Types.Char]"
65:39-65:67::lq_anf$##7205759403792814109 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
65:49-65:63::Language.Stitch.LH.Type.arrowRightPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowRightPrec}"
65:64-65:67::res :: "{v : Language.Stitch.LH.Type.Ty | v == res}"
66:30-66:40::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
66:35-66:40::lq_anf$##7205759403792814100 :: "[GHC.Types.Char]"
67:30-67:41::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
67:35-67:41::lq_anf$##7205759403792814102 :: "[GHC.Types.Char]"