1:1-1:1::Language.Stitch.LH.Type.$trModule :: "GHC.Types.Module"
25:1-25:1::$cfrom :: "forall a .\nLanguage.Stitch.LH.Type.Ty -> (GHC.Generics.Rep Language.Stitch.LH.Type.Ty a)"
28:23-28:30::Language.Stitch.LH.Type.$fGenericTy :: "(GHC.Generics.Generic Language.Stitch.LH.Type.Ty)"
28:32-28:40::Language.Stitch.LH.Type.$fHashableTy :: "(Data.Hashable.Class.Hashable Language.Stitch.LH.Type.Ty)"
38:1-38:8::Language.Stitch.LH.Type.isFunTy :: "x1:Language.Stitch.LH.Type.Ty -> {VV : GHC.Types.Bool | VV <=> isFunTy x1}"
38:22-38:26::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
39:13-39:18::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
41:10-41:19::Language.Stitch.LH.Type.$fPrettyTy :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Type.Ty)"
42:3-42:9::$cpretty :: "Language.Stitch.LH.Type.Ty -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
42:22-42:29::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
45:1-45:14::Language.Stitch.LH.Type.arrowLeftPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
46:1-46:15::Language.Stitch.LH.Type.arrowRightPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
47:1-47:10::Language.Stitch.LH.Type.arrowPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
50:1-50:10::Language.Stitch.LH.Type.pretty_ty :: "(GHC.Real.Ratio GHC.Integer.Type.Integer) -> Language.Stitch.LH.Type.Ty -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
50:11-50:12::p :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
50:30-50:58::lq_anf$##7205759403792820750 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
50:42-50:58::lq_anf$##7205759403792820749 :: "{v : GHC.Types.Bool | v <=> p >= arrowPrec}"
50:43-50:44::p :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == p}"
50:48-50:57::Language.Stitch.LH.Type.arrowPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowPrec}"
51:39-51:66::lq_anf$##7205759403792820751 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
51:49-51:62::Language.Stitch.LH.Type.arrowLeftPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowLeftPrec}"
51:63-51:66::arg :: "{v : Language.Stitch.LH.Type.Ty | v == arg}"
52:39-52:48::lq_anf$##7205759403792820754 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
52:44-52:48::lq_anf$##7205759403792820753 :: "[GHC.Types.Char]"
53:39-53:67::lq_anf$##7205759403792820755 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
53:49-53:63::Language.Stitch.LH.Type.arrowRightPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == arrowRightPrec}"
53:64-53:67::res :: "{v : Language.Stitch.LH.Type.Ty | v == res}"
54:30-54:40::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
54:35-54:40::lq_anf$##7205759403792820746 :: "[GHC.Types.Char]"
55:30-55:41::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
55:35-55:41::lq_anf$##7205759403792820748 :: "[GHC.Types.Char]"