1:1-1:1::Language.Stitch.LH.Unchecked.$trModule :: "GHC.Types.Module"
60:1-60:12::Language.Stitch.LH.Unchecked.numFreeVars :: "x1:Language.Stitch.LH.Unchecked.UExp -> {VV : GHC.Types.Int | VV == numFreeVars x1\n                                                              && VV >= 0}"
60:24-60:25::v :: "{v' : GHC.Types.Int | v' == v\n                      && v' >= 0}"
60:28-60:29::lq_anf$##7205759403792845762 :: "GHC.Types.Int"
61:27-61:28::lq_anf$##7205759403792845763 :: "{v : GHC.Prim.Int# | v == 0}"
62:29-62:59::Language.Stitch.LH.Data.Nat.minus :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == (if 0 > x1 - x2 then 0 else x1 - x2)}"
62:39-62:57::lq_anf$##7205759403792845764 :: "{v : GHC.Types.Int | v == numFreeVars body\n                     && v >= 0}"
62:52-62:56::body :: "{v : Language.Stitch.LH.Unchecked.UExp | v == body}"
62:58-62:59::lq_anf$##7205759403792845766 :: "GHC.Types.Int"
63:28-63:69::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
63:36-63:52::lq_anf$##7205759403792845767 :: "{v : GHC.Types.Int | v == numFreeVars e1\n                     && v >= 0}"
63:49-63:51::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1}"
63:53-63:69::lq_anf$##7205759403792845768 :: "{v : GHC.Types.Int | v == numFreeVars e2\n                     && v >= 0}"
63:66-63:68::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2}"
65:5-65:60::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
65:13-65:29::lq_anf$##7205759403792845769 :: "{v : GHC.Types.Int | v == numFreeVars e1\n                     && v >= 0}"
65:26-65:28::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1}"
65:30-65:60::lq_anf$##7205759403792845773 :: "GHC.Types.Int"
65:41-65:57::lq_anf$##7205759403792845770 :: "{v : GHC.Types.Int | v == numFreeVars e2\n                     && v >= 0}"
65:54-65:56::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2}"
65:58-65:59::lq_anf$##7205759403792845772 :: "GHC.Types.Int"
66:32-66:73::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
66:40-66:56::lq_anf$##7205759403792845774 :: "{v : GHC.Types.Int | v == numFreeVars e1\n                     && v >= 0}"
66:53-66:55::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1}"
66:57-66:73::lq_anf$##7205759403792845775 :: "{v : GHC.Types.Int | v == numFreeVars e2\n                     && v >= 0}"
66:70-66:72::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2}"
68:5-68:73::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
68:13-68:56::lq_anf$##7205759403792845778 :: "{v : GHC.Types.Int | v >= 0}"
68:22-68:38::lq_anf$##7205759403792845776 :: "{v : GHC.Types.Int | v == numFreeVars e1\n                     && v >= 0}"
68:35-68:37::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1}"
68:39-68:55::lq_anf$##7205759403792845777 :: "{v : GHC.Types.Int | v == numFreeVars e2\n                     && v >= 0}"
68:52-68:54::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2}"
68:57-68:73::lq_anf$##7205759403792845779 :: "{v : GHC.Types.Int | v == numFreeVars e3\n                     && v >= 0}"
68:70-68:72::e3 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e3}"
69:27-69:43::Language.Stitch.LH.Unchecked.numFreeVars :: "x1:Language.Stitch.LH.Unchecked.UExp -> {VV : GHC.Types.Int | VV == numFreeVars x1\n                                                              && VV >= 0}"
69:39-69:43::body :: "{v : Language.Stitch.LH.Unchecked.UExp | v == body}"
70:25-70:26::lq_anf$##7205759403792845780 :: "{v : GHC.Prim.Int# | v == 0}"
71:26-71:27::lq_anf$##7205759403792845781 :: "{v : GHC.Prim.Int# | v == 0}"
84:10-84:27::Language.Stitch.LH.Unchecked.$fPrettyScopedUExp :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Unchecked.ScopedUExp)"
85:3-85:9::$cpretty :: "Language.Stitch.LH.Unchecked.ScopedUExp -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
85:29-85:50::Language.Stitch.LH.Unchecked.prettyExp :: "x1:{VV : GHC.Types.Int | VV >= 0} -> (GHC.Real.Ratio GHC.Integer.Type.Integer) -> {VV : Language.Stitch.LH.Unchecked.UExp | numFreeVars VV <= x1} -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
85:39-85:40::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
85:41-85:48::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
85:49-85:50::e :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e\n                                         && numFreeVars v >= 0\n                                         && numFreeVars v <= n}"
89:1-89:10::Language.Stitch.LH.Unchecked.prettyExp :: "x1:{VV : GHC.Types.Int | VV >= 0} -> (GHC.Real.Ratio GHC.Integer.Type.Integer) -> {VV : Language.Stitch.LH.Unchecked.UExp | numFreeVars VV <= x1} -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
89:11-89:12::n :: "{VV : GHC.Types.Int | VV >= 0}"
89:13-89:17::prec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
90:19-90:65::Language.Stitch.LH.Pretty.applyColor :: "Language.Stitch.LH.Pretty.ScopedVar -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:30-90:45::lq_anf$##7205759403792845783 :: "{v' : Language.Stitch.LH.Pretty.ScopedVar | v' == ScopedVar n v\n                                            && maxIndex v' == n\n                                            && scopedIndex v' == v}"
90:41-90:42::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
90:43-90:44::v :: "{v' : GHC.Types.Int | v' == v\n                      && v' >= 0}"
90:46-90:65::lq_anf$##7205759403792845787 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:47-90:55::lq_anf$##7205759403792845785 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:52-90:55::lq_anf$##7205759403792845784 :: "{v : GHC.Types.Char | v == ((lit \"35\" Char) : Char)}"
90:59-90:64::lq_anf$##7205759403792845786 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:63-90:64::v :: "{v' : GHC.Types.Int | v' == v\n                      && v' >= 0}"
92:19-92:28::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
92:24-92:28::name :: "{v : [GHC.Types.Char] | v == name\n                        && len v >= 0}"
96:19-96:48::lq_anf$##7205759403792845789 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
96:31-96:48::lq_anf$##7205759403792845788 :: "{v : GHC.Types.Bool | v <=> prec >= lamPrec}"
96:32-96:36::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
96:40-96:47::Language.Stitch.LH.Pretty.lamPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == lamPrec}"
97:15-97:23::lq_anf$##7205759403792845791 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
97:20-97:23::lq_anf$##7205759403792845790 :: "{v : GHC.Types.Char | v == ((lit \"955\" Char) : Char)}"
97:27-97:70::lq_anf$##7205759403792845800 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
97:38-97:59::lq_anf$##7205759403792845797 :: "Language.Stitch.LH.Pretty.ScopedVar"
97:49-97:56::lq_anf$##7205759403792845794 :: "GHC.Types.Int"
97:50-97:51::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
97:54-97:55::lq_anf$##7205759403792845793 :: "GHC.Types.Int"
97:57-97:58::lq_anf$##7205759403792845796 :: "GHC.Types.Int"
97:60-97:70::lq_anf$##7205759403792845799 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
97:66-97:69::lq_anf$##7205759403792845798 :: "{v : GHC.Types.Char | v == ((lit \"35\" Char) : Char)}"
98:15-98:23::lq_anf$##7205759403792845803 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
98:20-98:23::lq_anf$##7205759403792845802 :: "[GHC.Types.Char]"
98:27-98:36::lq_anf$##7205759403792845804 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
98:34-98:36::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
98:40-98:48::lq_anf$##7205759403792845806 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
98:45-98:48::lq_anf$##7205759403792845805 :: "{v : GHC.Types.Char | v == ((lit \"46\" Char) : Char)}"
99:15-99:45::lq_anf$##7205759403792845814 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
99:25-99:32::lq_anf$##7205759403792845813 :: "GHC.Types.Int"
99:26-99:27::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
99:30-99:31::lq_anf$##7205759403792845812 :: "GHC.Types.Int"
99:33-99:40::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
99:41-99:45::body :: "{v : Language.Stitch.LH.Unchecked.UExp | v == body\n                                         && numFreeVars v >= 0}"
101:17-101:46::lq_anf$##7205759403792845820 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
101:29-101:46::lq_anf$##7205759403792845819 :: "{v : GHC.Types.Bool | v <=> prec >= appPrec}"
101:30-101:34::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
101:38-101:45::Language.Stitch.LH.Pretty.appPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == appPrec}"
102:15-102:42::lq_anf$##7205759403792845821 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
102:25-102:26::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
102:27-102:38::Language.Stitch.LH.Pretty.appLeftPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == appLeftPrec}"
102:40-102:42::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1\n                                         && numFreeVars v >= 0}"
103:15-103:42::lq_anf$##7205759403792845822 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
103:25-103:26::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
103:27-103:39::Language.Stitch.LH.Pretty.appRightPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == appRightPrec}"
103:40-103:42::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2\n                                         && numFreeVars v >= 0}"
105:17-105:46::lq_anf$##7205759403792845828 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
105:29-105:46::lq_anf$##7205759403792845827 :: "{v : GHC.Types.Bool | v <=> prec >= lamPrec}"
105:30-105:34::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
105:38-105:45::Language.Stitch.LH.Pretty.lamPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == lamPrec}"
106:15-106:25::lq_anf$##7205759403792845831 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
106:20-106:25::lq_anf$##7205759403792845830 :: "[GHC.Types.Char]"
106:30-106:73::lq_anf$##7205759403792845840 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
106:41-106:62::lq_anf$##7205759403792845837 :: "Language.Stitch.LH.Pretty.ScopedVar"
106:52-106:59::lq_anf$##7205759403792845834 :: "GHC.Types.Int"
106:53-106:54::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
106:57-106:58::lq_anf$##7205759403792845833 :: "GHC.Types.Int"
106:60-106:61::lq_anf$##7205759403792845836 :: "GHC.Types.Int"
106:63-106:73::lq_anf$##7205759403792845839 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
106:69-106:72::lq_anf$##7205759403792845838 :: "{v : GHC.Types.Char | v == ((lit \"35\" Char) : Char)}"
107:15-107:23::lq_anf$##7205759403792845842 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
107:20-107:23::lq_anf$##7205759403792845841 :: "{v : GHC.Types.Char | v == ((lit \"61\" Char) : Char)}"
107:28-107:50::lq_anf$##7205759403792845843 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
107:38-107:39::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
107:40-107:47::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
107:48-107:50::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1\n                                         && numFreeVars v >= 0}"
107:55-107:64::lq_anf$##7205759403792845846 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
107:60-107:64::lq_anf$##7205759403792845845 :: "[GHC.Types.Char]"
108:15-108:43::lq_anf$##7205759403792845854 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
108:25-108:32::lq_anf$##7205759403792845853 :: "GHC.Types.Int"
108:26-108:27::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
108:30-108:31::lq_anf$##7205759403792845852 :: "GHC.Types.Int"
108:33-108:40::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
108:41-108:43::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2\n                                         && numFreeVars v >= 0}"
110:22-110:53::lq_anf$##7205759403792845861 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
110:34-110:53::lq_anf$##7205759403792845860 :: "GHC.Types.Bool"
110:35-110:39::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
110:43-110:52::lq_anf$##7205759403792845859 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
110:50-110:52::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
111:15-111:45::lq_anf$##7205759403792845863 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
111:25-111:26::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
111:27-111:42::lq_anf$##7205759403792845862 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
111:39-111:41::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
111:43-111:45::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1\n                                         && numFreeVars v >= 0}"
111:50-111:59::lq_anf$##7205759403792845864 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
111:57-111:59::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
112:15-112:46::lq_anf$##7205759403792845867 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
112:25-112:26::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
112:27-112:43::lq_anf$##7205759403792845866 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
112:40-112:42::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
112:44-112:46::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2\n                                         && numFreeVars v >= 0}"
114:21-114:49::lq_anf$##7205759403792845873 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
114:33-114:49::lq_anf$##7205759403792845872 :: "{v : GHC.Types.Bool | v <=> prec >= ifPrec}"
114:34-114:38::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
114:42-114:48::Language.Stitch.LH.Pretty.ifPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == ifPrec}"
115:15-115:24::lq_anf$##7205759403792845876 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
115:20-115:24::lq_anf$##7205759403792845875 :: "[GHC.Types.Char]"
115:29-115:51::lq_anf$##7205759403792845877 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
115:39-115:40::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
115:41-115:48::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
115:49-115:51::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1\n                                         && numFreeVars v >= 0}"
116:15-116:26::lq_anf$##7205759403792845881 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
116:20-116:26::lq_anf$##7205759403792845880 :: "[GHC.Types.Char]"
116:31-116:53::lq_anf$##7205759403792845882 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
116:41-116:42::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
116:43-116:50::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
116:51-116:53::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2\n                                         && numFreeVars v >= 0}"
117:15-117:26::lq_anf$##7205759403792845886 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
117:20-117:26::lq_anf$##7205759403792845885 :: "[GHC.Types.Char]"
117:31-117:53::lq_anf$##7205759403792845887 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
117:41-117:42::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
117:43-117:50::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
117:51-117:53::e3 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e3\n                                         && numFreeVars v >= 0}"
119:16-119:45::lq_anf$##7205759403792845895 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
119:28-119:45::lq_anf$##7205759403792845894 :: "{v : GHC.Types.Bool | v <=> prec >= appPrec}"
119:29-119:33::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
119:37-119:44::Language.Stitch.LH.Pretty.appPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == appPrec}"
120:18-120:28::lq_anf$##7205759403792845898 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
120:23-120:28::lq_anf$##7205759403792845897 :: "[GHC.Types.Char]"
120:33-120:57::lq_anf$##7205759403792845899 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
120:43-120:44::n :: "{v : GHC.Types.Int | v == n\n                     && v >= 0}"
120:45-120:52::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
120:53-120:57::body :: "{v : Language.Stitch.LH.Unchecked.UExp | v == body\n                                         && numFreeVars v >= 0}"
122:14-122:19::Text.PrettyPrint.ANSI.Leijen.Internal.int :: "GHC.Types.Int -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
122:18-122:19::i :: "{v : GHC.Types.Int | v == i}"
124:18-124:29::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
124:23-124:29::lq_anf$##7205759403792845905 :: "[GHC.Types.Char]"
126:19-126:31::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
126:24-126:31::lq_anf$##7205759403792845903 :: "[GHC.Types.Char]"