1:1-1:1::Language.Stitch.LH.Unchecked.$trModule :: "GHC.Types.Module"
62:1-62:12::Language.Stitch.LH.Unchecked.numFreeVars :: "x1:Language.Stitch.LH.Unchecked.UExp -> {VV : GHC.Types.Int | VV == numFreeVars x1\n                                                              && VV >= 0}"
62:24-62:25::v :: "{v' : GHC.Types.Int | v' >= 0\n                      && v' == v}"
62:28-62:29::lq_anf$##7205759403792847985 :: "GHC.Types.Int"
63:27-63:28::lq_anf$##7205759403792847986 :: "{v : GHC.Prim.Int# | v == 0}"
64:29-64:59::Language.Stitch.LH.Data.Nat.minus :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == (if 0 > x1 - x2 then 0 else x1 - x2)}"
64:39-64:57::lq_anf$##7205759403792847987 :: "{v : GHC.Types.Int | v == numFreeVars body\n                     && v >= 0}"
64:52-64:56::body :: "{v : Language.Stitch.LH.Unchecked.UExp | v == body}"
64:58-64:59::lq_anf$##7205759403792847989 :: "GHC.Types.Int"
65:28-65:69::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
65:36-65:52::lq_anf$##7205759403792847990 :: "{v : GHC.Types.Int | v == numFreeVars e1\n                     && v >= 0}"
65:49-65:51::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1}"
65:53-65:69::lq_anf$##7205759403792847991 :: "{v : GHC.Types.Int | v == numFreeVars e2\n                     && v >= 0}"
65:66-65:68::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2}"
67:5-67:60::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
67:13-67:29::lq_anf$##7205759403792847992 :: "{v : GHC.Types.Int | v == numFreeVars e1\n                     && v >= 0}"
67:26-67:28::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1}"
67:30-67:60::lq_anf$##7205759403792847996 :: "GHC.Types.Int"
67:41-67:57::lq_anf$##7205759403792847993 :: "{v : GHC.Types.Int | v == numFreeVars e2\n                     && v >= 0}"
67:54-67:56::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2}"
67:58-67:59::lq_anf$##7205759403792847995 :: "GHC.Types.Int"
68:32-68:73::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
68:40-68:56::lq_anf$##7205759403792847997 :: "{v : GHC.Types.Int | v == numFreeVars e1\n                     && v >= 0}"
68:53-68:55::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1}"
68:57-68:73::lq_anf$##7205759403792847998 :: "{v : GHC.Types.Int | v == numFreeVars e2\n                     && v >= 0}"
68:70-68:72::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2}"
70:5-70:73::GHC.Classes.$fOrdInt :: "{v : (GHC.Classes.Ord GHC.Types.Int) | v == $fOrdInt}"
70:13-70:56::lq_anf$##7205759403792848001 :: "{v : GHC.Types.Int | v >= 0}"
70:22-70:38::lq_anf$##7205759403792847999 :: "{v : GHC.Types.Int | v == numFreeVars e1\n                     && v >= 0}"
70:35-70:37::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e1}"
70:39-70:55::lq_anf$##7205759403792848000 :: "{v : GHC.Types.Int | v == numFreeVars e2\n                     && v >= 0}"
70:52-70:54::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e2}"
70:57-70:73::lq_anf$##7205759403792848002 :: "{v : GHC.Types.Int | v == numFreeVars e3\n                     && v >= 0}"
70:70-70:72::e3 :: "{v : Language.Stitch.LH.Unchecked.UExp | v == e3}"
71:27-71:43::Language.Stitch.LH.Unchecked.numFreeVars :: "x1:Language.Stitch.LH.Unchecked.UExp -> {VV : GHC.Types.Int | VV == numFreeVars x1\n                                                              && VV >= 0}"
71:39-71:43::body :: "{v : Language.Stitch.LH.Unchecked.UExp | v == body}"
72:25-72:26::lq_anf$##7205759403792848003 :: "{v : GHC.Prim.Int# | v == 0}"
73:26-73:27::lq_anf$##7205759403792848004 :: "{v : GHC.Prim.Int# | v == 0}"
84:10-84:27::Language.Stitch.LH.Unchecked.$fPrettyScopedUExp :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Language.Stitch.LH.Unchecked.ScopedUExp)"
85:3-85:9::$cpretty :: "Language.Stitch.LH.Unchecked.ScopedUExp -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
85:29-85:50::Language.Stitch.LH.Unchecked.prettyExp :: "x1:{VV : GHC.Types.Int | VV >= 0} -> (GHC.Real.Ratio GHC.Integer.Type.Integer) -> {VV : Language.Stitch.LH.Unchecked.UExp | numFreeVars VV <= x1} -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
85:39-85:40::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
85:41-85:48::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
85:49-85:50::e :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v <= n\n                                         && numFreeVars v >= 0\n                                         && v == e}"
89:1-89:10::Language.Stitch.LH.Unchecked.prettyExp :: "x1:{VV : GHC.Types.Int | VV >= 0} -> (GHC.Real.Ratio GHC.Integer.Type.Integer) -> {VV : Language.Stitch.LH.Unchecked.UExp | numFreeVars VV <= x1} -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
89:11-89:12::n :: "{VV : GHC.Types.Int | VV >= 0}"
89:13-89:17::prec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
90:19-90:65::Language.Stitch.LH.Pretty.applyColor :: "Language.Stitch.LH.Pretty.ScopedVar -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:30-90:45::lq_anf$##7205759403792848006 :: "{v' : Language.Stitch.LH.Pretty.ScopedVar | scopedIndex v' == v\n                                            && maxIndex v' == n\n                                            && v' == ScopedVar n v}"
90:41-90:42::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
90:43-90:44::v :: "{v' : GHC.Types.Int | v' >= 0\n                      && v' == v}"
90:46-90:65::lq_anf$##7205759403792848010 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:47-90:55::lq_anf$##7205759403792848008 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:52-90:55::lq_anf$##7205759403792848007 :: "{v : GHC.Types.Char | v == (lit \"35\" Char)}"
90:59-90:64::lq_anf$##7205759403792848009 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
90:63-90:64::v :: "{v' : GHC.Types.Int | v' >= 0\n                      && v' == v}"
92:19-92:28::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
92:24-92:28::name :: "{v : [GHC.Types.Char] | len v >= 0\n                        && v == name}"
96:19-96:48::lq_anf$##7205759403792848012 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
96:31-96:48::lq_anf$##7205759403792848011 :: "{v : GHC.Types.Bool | v <=> prec >= lamPrec}"
96:32-96:36::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
96:40-96:47::Language.Stitch.LH.Pretty.lamPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == lamPrec}"
97:15-97:23::lq_anf$##7205759403792848014 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
97:20-97:23::lq_anf$##7205759403792848013 :: "{v : GHC.Types.Char | v == (lit \"955\" Char)}"
97:27-97:70::lq_anf$##7205759403792848023 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
97:38-97:59::lq_anf$##7205759403792848020 :: "Language.Stitch.LH.Pretty.ScopedVar"
97:49-97:56::lq_anf$##7205759403792848017 :: "GHC.Types.Int"
97:50-97:51::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
97:54-97:55::lq_anf$##7205759403792848016 :: "GHC.Types.Int"
97:57-97:58::lq_anf$##7205759403792848019 :: "GHC.Types.Int"
97:60-97:70::lq_anf$##7205759403792848022 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
97:66-97:69::lq_anf$##7205759403792848021 :: "{v : GHC.Types.Char | v == (lit \"35\" Char)}"
98:15-98:23::lq_anf$##7205759403792848026 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
98:20-98:23::lq_anf$##7205759403792848025 :: "[GHC.Types.Char]"
98:27-98:36::lq_anf$##7205759403792848027 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
98:34-98:36::ty :: "{v : Language.Stitch.LH.Type.Ty | v == ty}"
98:40-98:48::lq_anf$##7205759403792848029 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
98:45-98:48::lq_anf$##7205759403792848028 :: "{v : GHC.Types.Char | v == (lit \"46\" Char)}"
99:15-99:45::lq_anf$##7205759403792848037 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
99:25-99:32::lq_anf$##7205759403792848036 :: "GHC.Types.Int"
99:26-99:27::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
99:30-99:31::lq_anf$##7205759403792848035 :: "GHC.Types.Int"
99:33-99:40::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
99:41-99:45::body :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == body}"
101:17-101:46::lq_anf$##7205759403792848043 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
101:29-101:46::lq_anf$##7205759403792848042 :: "{v : GHC.Types.Bool | v <=> prec >= appPrec}"
101:30-101:34::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
101:38-101:45::Language.Stitch.LH.Pretty.appPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == appPrec}"
102:15-102:42::lq_anf$##7205759403792848044 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
102:25-102:26::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
102:27-102:38::Language.Stitch.LH.Pretty.appLeftPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == appLeftPrec}"
102:40-102:42::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
103:15-103:42::lq_anf$##7205759403792848045 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
103:25-103:26::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
103:27-103:39::Language.Stitch.LH.Pretty.appRightPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == appRightPrec}"
103:40-103:42::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
105:17-105:46::lq_anf$##7205759403792848051 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
105:29-105:46::lq_anf$##7205759403792848050 :: "{v : GHC.Types.Bool | v <=> prec >= lamPrec}"
105:30-105:34::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
105:38-105:45::Language.Stitch.LH.Pretty.lamPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == lamPrec}"
106:15-106:25::lq_anf$##7205759403792848054 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
106:20-106:25::lq_anf$##7205759403792848053 :: "[GHC.Types.Char]"
106:30-106:73::lq_anf$##7205759403792848063 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
106:41-106:62::lq_anf$##7205759403792848060 :: "Language.Stitch.LH.Pretty.ScopedVar"
106:52-106:59::lq_anf$##7205759403792848057 :: "GHC.Types.Int"
106:53-106:54::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
106:57-106:58::lq_anf$##7205759403792848056 :: "GHC.Types.Int"
106:60-106:61::lq_anf$##7205759403792848059 :: "GHC.Types.Int"
106:63-106:73::lq_anf$##7205759403792848062 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
106:69-106:72::lq_anf$##7205759403792848061 :: "{v : GHC.Types.Char | v == (lit \"35\" Char)}"
107:15-107:23::lq_anf$##7205759403792848065 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
107:20-107:23::lq_anf$##7205759403792848064 :: "{v : GHC.Types.Char | v == (lit \"61\" Char)}"
107:28-107:50::lq_anf$##7205759403792848066 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
107:38-107:39::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
107:40-107:47::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
107:48-107:50::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
107:55-107:64::lq_anf$##7205759403792848069 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
107:60-107:64::lq_anf$##7205759403792848068 :: "[GHC.Types.Char]"
108:15-108:43::lq_anf$##7205759403792848077 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
108:25-108:32::lq_anf$##7205759403792848076 :: "GHC.Types.Int"
108:26-108:27::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
108:30-108:31::lq_anf$##7205759403792848075 :: "GHC.Types.Int"
108:33-108:40::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
108:41-108:43::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
110:22-110:53::lq_anf$##7205759403792848084 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
110:34-110:53::lq_anf$##7205759403792848083 :: "GHC.Types.Bool"
110:35-110:39::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
110:43-110:52::lq_anf$##7205759403792848082 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
110:50-110:52::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
111:15-111:45::lq_anf$##7205759403792848086 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
111:25-111:26::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
111:27-111:42::lq_anf$##7205759403792848085 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
111:39-111:41::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
111:43-111:45::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
111:50-111:59::lq_anf$##7205759403792848087 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
111:57-111:59::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
112:15-112:46::lq_anf$##7205759403792848090 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
112:25-112:26::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
112:27-112:43::lq_anf$##7205759403792848089 :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
112:40-112:42::op :: "{v : Language.Stitch.LH.Op.ArithOp | arithType v == TBool\n                                     || arithType v == TInt\n                                     && v == op}"
112:44-112:46::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
114:21-114:49::lq_anf$##7205759403792848096 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
114:33-114:49::lq_anf$##7205759403792848095 :: "{v : GHC.Types.Bool | v <=> prec >= ifPrec}"
114:34-114:38::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
114:42-114:48::Language.Stitch.LH.Pretty.ifPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == ifPrec}"
115:15-115:24::lq_anf$##7205759403792848099 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
115:20-115:24::lq_anf$##7205759403792848098 :: "[GHC.Types.Char]"
115:29-115:51::lq_anf$##7205759403792848100 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
115:39-115:40::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
115:41-115:48::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
115:49-115:51::e1 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e1}"
116:15-116:26::lq_anf$##7205759403792848104 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
116:20-116:26::lq_anf$##7205759403792848103 :: "[GHC.Types.Char]"
116:31-116:53::lq_anf$##7205759403792848105 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
116:41-116:42::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
116:43-116:50::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
116:51-116:53::e2 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e2}"
117:15-117:26::lq_anf$##7205759403792848109 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
117:20-117:26::lq_anf$##7205759403792848108 :: "[GHC.Types.Char]"
117:31-117:53::lq_anf$##7205759403792848110 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
117:41-117:42::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
117:43-117:50::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
117:51-117:53::e3 :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == e3}"
119:16-119:45::lq_anf$##7205759403792848118 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
119:28-119:45::lq_anf$##7205759403792848117 :: "{v : GHC.Types.Bool | v <=> prec >= appPrec}"
119:29-119:33::prec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == prec}"
119:37-119:44::Language.Stitch.LH.Pretty.appPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == appPrec}"
120:18-120:28::lq_anf$##7205759403792848121 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
120:23-120:28::lq_anf$##7205759403792848120 :: "[GHC.Types.Char]"
120:33-120:57::lq_anf$##7205759403792848122 :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
120:43-120:44::n :: "{v : GHC.Types.Int | v >= 0\n                     && v == n}"
120:45-120:52::Language.Stitch.LH.Util.topPrec :: "{v : (GHC.Real.Ratio GHC.Integer.Type.Integer) | v == topPrec}"
120:53-120:57::body :: "{v : Language.Stitch.LH.Unchecked.UExp | numFreeVars v >= 0\n                                         && v == body}"
122:14-122:19::Text.PrettyPrint.ANSI.Leijen.Internal.int :: "GHC.Types.Int -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
122:18-122:19::i :: "{v : GHC.Types.Int | v == i}"
124:18-124:29::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
124:23-124:29::lq_anf$##7205759403792848128 :: "[GHC.Types.Char]"
126:19-126:31::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
126:24-126:31::lq_anf$##7205759403792848126 :: "[GHC.Types.Char]"