1:1-1:1::Language.Stitch.LH.Util.$trModule :: "GHC.Types.Module"
33:10-33:27::Language.Stitch.LH.Util.$fPrettyParseError :: "(Text.PrettyPrint.ANSI.Leijen.Internal.Pretty Text.Parsec.Error.ParseError)"
34:3-34:9::$cpretty :: "Text.Parsec.Error.ParseError -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
34:12-34:16::Text.PrettyPrint.ANSI.Leijen.Internal.text :: "[GHC.Types.Char] -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
34:19-34:23::lq_anf$##7205759403792812081 :: "Text.Parsec.Error.ParseError -> [GHC.Types.Char]"
41:1-41:8::Language.Stitch.LH.Util.topPrec :: "(GHC.Real.Ratio GHC.Integer.Type.Integer)"
45:1-45:7::Language.Stitch.LH.Util.render :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> [GHC.Types.Char]"
45:10-45:26::lq_anf$##7205759403792812086 :: "Text.PrettyPrint.ANSI.Leijen.Internal.SimpleDoc -> [GHC.Types.Char]"
45:15-45:23::Text.PrettyPrint.ANSI.Leijen.Internal.displayS :: "Text.PrettyPrint.ANSI.Leijen.Internal.SimpleDoc -> [GHC.Types.Char] -> [GHC.Types.Char]"
45:24-45:26::_ :: "{VV : forall a <p :: a a -> Bool>.\n      {v : [a]<\\x3 VV -> {VV : a<p x3> | true}> | len v == 0} | VV == []}"
45:29-45:40::Language.Stitch.LH.Util.toSimpleDoc :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.SimpleDoc"
49:1-49:12::Language.Stitch.LH.Util.toSimpleDoc :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.SimpleDoc"
49:28-49:31::lq_anf$##7205759403792812082 :: "{v : GHC.Types.Float | v == 1.0}"
49:32-49:34::lq_anf$##7205759403792812084 :: "GHC.Types.Int"
53:1-53:12::Language.Stitch.LH.Util.maybeParens :: "GHC.Types.Bool -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
53:21-53:27::Text.PrettyPrint.ANSI.Leijen.Internal.parens :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
54:21-54:23::_ :: "{VV : forall a . x1:a -> {VV : a | VV == x1} | VV == id}"
58:1-58:5::Language.Stitch.LH.Util.$$ :: "Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc -> Text.PrettyPrint.ANSI.Leijen.Internal.Doc"
62:1-62:16::Language.Stitch.LH.Util.stripWhitespace :: "[GHC.Types.Char] -> [GHC.Types.Char]"
62:19-62:36::lq_anf$##7205759403792812088 :: "x1:[GHC.Types.Char] -> {v : [GHC.Types.Char] | len v <= len x1}"
62:29-62:36::GHC.Unicode.isSpace :: "GHC.Types.Char -> GHC.Types.Bool"
62:39-62:59::lq_anf$##7205759403792812089 :: "[GHC.Types.Char] -> [GHC.Types.Char]"
62:52-62:59::GHC.Unicode.isSpace :: "GHC.Types.Char -> GHC.Types.Bool"
66:1-66:8::Language.Stitch.LH.Util.foldl1M :: "forall a b .\n(GHC.Base.MonadPlus<[]> a) =>\n(b -> b -> a b) -> [b] -> a b"
66:9-66:10::f :: "a -> a -> b a"
66:22-66:34::$dMonad_a4E1 :: "{v : (GHC.Base.Monad a) | v == $dMonad_a4E1}"
66:28-66:29::f :: "a -> a -> b a"
66:30-66:31::x :: "{VV : a | VV == x}"
66:32-66:34::xs :: "{v : [a] | len v >= 0\n           && v == xs}"
67:22-67:27::_ :: "forall a . b a"
73:1-73:9::Language.Stitch.LH.Util.allPairs :: "forall a . [a] -> [(a, a)]"
73:19-73:21::_ :: "{VV : forall a <p :: a a -> Bool>.\n      {v : [a]<\\x3 VV -> {VV : a<p x3> | true}> | len v == 0} | VV == []}"
74:19-74:21::_ :: "{VV : forall a <p :: a a -> Bool>.\n      {v : [a]<\\x3 VV -> {VV : a<p x3> | true}> | len v == 0} | VV == []}"
75:19-75:30::lq_anf$##7205759403792812094 :: "[(a, a)]"
75:23-75:27::_ :: "(a, a)"
75:24-75:25::ds_d4M6 :: "a"
75:28-75:30::ds_d4M7 :: "{v : [a] | len v >= 0}"
75:34-75:45::lq_anf$##7205759403792812095 :: "[(a, a)]"
75:43-75:45::ds_d4M7 :: "{v : [a] | len v >= 0}"